  { E_CLREX_BN_barriers, "clrex" }
, { E_PSSBB_DSB_BO_barriers, "pssbb" }
, { E_SSBB_DSB_BO_barriers, "ssbb" }
, { E_DSB_BO_barriers, "dsb" }
, { E_DSB_BOn_barriers, "dsb" }
, { E_DMB_BO_barriers, "dmb" }
, { E_ISB_BI_barriers, "isb" }
, { E_SB_only_barriers, "sb" }
, { E_CBZ_32_compbranch, "cbz" }
, { E_CBZ_64_compbranch, "cbz" }
, { E_CBNZ_32_compbranch, "cbnz" }
, { E_CBNZ_64_compbranch, "cbnz" }
, { E_B_only_condbranch, "b" }
, { E_BC_only_condbranch, "bc" }
, { E_SVC_EX_exception, "svc" }
, { E_HVC_EX_exception, "hvc" }
, { E_SMC_EX_exception, "smc" }
, { E_BRK_EX_exception, "brk" }
, { E_HLT_EX_exception, "hlt" }
, { E_DCPS1_DC_exception, "dcps1" }
, { E_DCPS2_DC_exception, "dcps2" }
, { E_DCPS3_DC_exception, "dcps3" }
, { E_HINT_HM_hints, "hint" }
, { E_NOP_HI_hints, "nop" }
, { E_YIELD_HI_hints, "yield" }
, { E_WFE_HI_hints, "wfe" }
, { E_WFI_HI_hints, "wfi" }
, { E_SEV_HI_hints, "sev" }
, { E_SEVL_HI_hints, "sevl" }
, { E_DGH_HI_hints, "dgh" }
, { E_XPACD_64Z_dp_1src, "xpacd" }
, { E_XPACI_64Z_dp_1src, "xpaci" }
, { E_XPACLRI_HI_hints, "xpaclri" }
, { E_PACIA_64P_dp_1src, "pacia" }
, { E_PACIZA_64Z_dp_1src, "paciza" }
, { E_PACIA1716_HI_hints, "pacia1716" }
, { E_PACIASP_HI_hints, "paciasp" }
, { E_PACIAZ_HI_hints, "paciaz" }
, { E_PACIB_64P_dp_1src, "pacib" }
, { E_PACIZB_64Z_dp_1src, "pacizb" }
, { E_PACIB1716_HI_hints, "pacib1716" }
, { E_PACIBSP_HI_hints, "pacibsp" }
, { E_PACIBZ_HI_hints, "pacibz" }
, { E_AUTIA_64P_dp_1src, "autia" }
, { E_AUTIZA_64Z_dp_1src, "autiza" }
, { E_AUTIA1716_HI_hints, "autia1716" }
, { E_AUTIASP_HI_hints, "autiasp" }
, { E_AUTIAZ_HI_hints, "autiaz" }
, { E_AUTIB_64P_dp_1src, "autib" }
, { E_AUTIZB_64Z_dp_1src, "autizb" }
, { E_AUTIB1716_HI_hints, "autib1716" }
, { E_AUTIBSP_HI_hints, "autibsp" }
, { E_AUTIBZ_HI_hints, "autibz" }
, { E_ESB_HI_hints, "esb" }
, { E_PSB_HC_hints, "psb" }
, { E_TSB_HC_hints, "tsb" }
, { E_CSDB_HI_hints, "csdb" }
, { E_BTI_HB_hints, "bti" }
, { E_MSR_SI_pstate, "msr" }
, { E_CFINV_M_pstate, "cfinv" }
, { E_XAFLAG_M_pstate, "xaflag" }
, { E_AXFLAG_M_pstate, "axflag" }
, { E_AT_SYS_CR_systeminstrs, "at" }
, { E_CFP_SYS_CR_systeminstrs, "cfp" }
, { E_CPP_SYS_CR_systeminstrs, "cpp" }
, { E_DC_SYS_CR_systeminstrs, "dc" }
, { E_DVP_SYS_CR_systeminstrs, "dvp" }
, { E_IC_SYS_CR_systeminstrs, "ic" }
, { E_TLBI_SYS_CR_systeminstrs, "tlbi" }
, { E_SYS_CR_systeminstrs, "sys" }
, { E_SYSL_RC_systeminstrs, "sysl" }
, { E_WFET_only_systeminstrswithreg, "wfet" }
, { E_WFIT_only_systeminstrswithreg, "wfit" }
, { E_MSR_SR_systemmove, "msr" }
, { E_MRS_RS_systemmove, "mrs" }
, { E_TBZ_only_testbranch, "tbz" }
, { E_TBNZ_only_testbranch, "tbnz" }
, { E_B_only_branch_imm, "b" }
, { E_BL_only_branch_imm, "bl" }
, { E_BR_64_branch_reg, "br" }
, { E_BRAAZ_64_branch_reg, "braaz" }
, { E_BRAA_64P_branch_reg, "braa" }
, { E_BRABZ_64_branch_reg, "brabz" }
, { E_BRAB_64P_branch_reg, "brab" }
, { E_BLR_64_branch_reg, "blr" }
, { E_BLRAAZ_64_branch_reg, "blraaz" }
, { E_BLRAA_64P_branch_reg, "blraa" }
, { E_BLRABZ_64_branch_reg, "blrabz" }
, { E_BLRAB_64P_branch_reg, "blrab" }
, { E_RET_64R_branch_reg, "ret" }
, { E_RETAA_64E_branch_reg, "retaa" }
, { E_RETAB_64E_branch_reg, "retab" }
, { E_ERET_64E_branch_reg, "eret" }
, { E_ERETAA_64E_branch_reg, "eretaa" }
, { E_ERETAB_64E_branch_reg, "eretab" }
, { E_DRPS_64E_branch_reg, "drps" }
, { E_ST4_asisdlse_R4, "st4" }
, { E_ST4_asisdlsep_I4_i, "st4" }
, { E_ST4_asisdlsep_R4_r, "st4" }
, { E_ST1_asisdlse_R1_1v, "st1" }
, { E_ST1_asisdlse_R2_2v, "st1" }
, { E_ST1_asisdlse_R3_3v, "st1" }
, { E_ST1_asisdlse_R4_4v, "st1" }
, { E_ST1_asisdlsep_I1_i1, "st1" }
, { E_ST1_asisdlsep_R1_r1, "st1" }
, { E_ST1_asisdlsep_I2_i2, "st1" }
, { E_ST1_asisdlsep_R2_r2, "st1" }
, { E_ST1_asisdlsep_I3_i3, "st1" }
, { E_ST1_asisdlsep_R3_r3, "st1" }
, { E_ST1_asisdlsep_I4_i4, "st1" }
, { E_ST1_asisdlsep_R4_r4, "st1" }
, { E_ST3_asisdlse_R3, "st3" }
, { E_ST3_asisdlsep_I3_i, "st3" }
, { E_ST3_asisdlsep_R3_r, "st3" }
, { E_ST2_asisdlse_R2, "st2" }
, { E_ST2_asisdlsep_I2_i, "st2" }
, { E_ST2_asisdlsep_R2_r, "st2" }
, { E_LD4_asisdlse_R4, "ld4" }
, { E_LD4_asisdlsep_I4_i, "ld4" }
, { E_LD4_asisdlsep_R4_r, "ld4" }
, { E_LD1_asisdlse_R1_1v, "ld1" }
, { E_LD1_asisdlse_R2_2v, "ld1" }
, { E_LD1_asisdlse_R3_3v, "ld1" }
, { E_LD1_asisdlse_R4_4v, "ld1" }
, { E_LD1_asisdlsep_I1_i1, "ld1" }
, { E_LD1_asisdlsep_R1_r1, "ld1" }
, { E_LD1_asisdlsep_I2_i2, "ld1" }
, { E_LD1_asisdlsep_R2_r2, "ld1" }
, { E_LD1_asisdlsep_I3_i3, "ld1" }
, { E_LD1_asisdlsep_R3_r3, "ld1" }
, { E_LD1_asisdlsep_I4_i4, "ld1" }
, { E_LD1_asisdlsep_R4_r4, "ld1" }
, { E_LD3_asisdlse_R3, "ld3" }
, { E_LD3_asisdlsep_I3_i, "ld3" }
, { E_LD3_asisdlsep_R3_r, "ld3" }
, { E_LD2_asisdlse_R2, "ld2" }
, { E_LD2_asisdlsep_I2_i, "ld2" }
, { E_LD2_asisdlsep_R2_r, "ld2" }
, { E_ST1_asisdlso_B1_1b, "st1" }
, { E_ST1_asisdlso_H1_1h, "st1" }
, { E_ST1_asisdlso_S1_1s, "st1" }
, { E_ST1_asisdlso_D1_1d, "st1" }
, { E_ST1_asisdlsop_B1_i1b, "st1" }
, { E_ST1_asisdlsop_BX1_r1b, "st1" }
, { E_ST1_asisdlsop_H1_i1h, "st1" }
, { E_ST1_asisdlsop_HX1_r1h, "st1" }
, { E_ST1_asisdlsop_S1_i1s, "st1" }
, { E_ST1_asisdlsop_SX1_r1s, "st1" }
, { E_ST1_asisdlsop_D1_i1d, "st1" }
, { E_ST1_asisdlsop_DX1_r1d, "st1" }
, { E_ST3_asisdlso_B3_3b, "st3" }
, { E_ST3_asisdlso_H3_3h, "st3" }
, { E_ST3_asisdlso_S3_3s, "st3" }
, { E_ST3_asisdlso_D3_3d, "st3" }
, { E_ST3_asisdlsop_B3_i3b, "st3" }
, { E_ST3_asisdlsop_BX3_r3b, "st3" }
, { E_ST3_asisdlsop_H3_i3h, "st3" }
, { E_ST3_asisdlsop_HX3_r3h, "st3" }
, { E_ST3_asisdlsop_S3_i3s, "st3" }
, { E_ST3_asisdlsop_SX3_r3s, "st3" }
, { E_ST3_asisdlsop_D3_i3d, "st3" }
, { E_ST3_asisdlsop_DX3_r3d, "st3" }
, { E_ST2_asisdlso_B2_2b, "st2" }
, { E_ST2_asisdlso_H2_2h, "st2" }
, { E_ST2_asisdlso_S2_2s, "st2" }
, { E_ST2_asisdlso_D2_2d, "st2" }
, { E_ST2_asisdlsop_B2_i2b, "st2" }
, { E_ST2_asisdlsop_BX2_r2b, "st2" }
, { E_ST2_asisdlsop_H2_i2h, "st2" }
, { E_ST2_asisdlsop_HX2_r2h, "st2" }
, { E_ST2_asisdlsop_S2_i2s, "st2" }
, { E_ST2_asisdlsop_SX2_r2s, "st2" }
, { E_ST2_asisdlsop_D2_i2d, "st2" }
, { E_ST2_asisdlsop_DX2_r2d, "st2" }
, { E_ST4_asisdlso_B4_4b, "st4" }
, { E_ST4_asisdlso_H4_4h, "st4" }
, { E_ST4_asisdlso_S4_4s, "st4" }
, { E_ST4_asisdlso_D4_4d, "st4" }
, { E_ST4_asisdlsop_B4_i4b, "st4" }
, { E_ST4_asisdlsop_BX4_r4b, "st4" }
, { E_ST4_asisdlsop_H4_i4h, "st4" }
, { E_ST4_asisdlsop_HX4_r4h, "st4" }
, { E_ST4_asisdlsop_S4_i4s, "st4" }
, { E_ST4_asisdlsop_SX4_r4s, "st4" }
, { E_ST4_asisdlsop_D4_i4d, "st4" }
, { E_ST4_asisdlsop_DX4_r4d, "st4" }
, { E_LD1_asisdlso_B1_1b, "ld1" }
, { E_LD1_asisdlso_H1_1h, "ld1" }
, { E_LD1_asisdlso_S1_1s, "ld1" }
, { E_LD1_asisdlso_D1_1d, "ld1" }
, { E_LD1_asisdlsop_B1_i1b, "ld1" }
, { E_LD1_asisdlsop_BX1_r1b, "ld1" }
, { E_LD1_asisdlsop_H1_i1h, "ld1" }
, { E_LD1_asisdlsop_HX1_r1h, "ld1" }
, { E_LD1_asisdlsop_S1_i1s, "ld1" }
, { E_LD1_asisdlsop_SX1_r1s, "ld1" }
, { E_LD1_asisdlsop_D1_i1d, "ld1" }
, { E_LD1_asisdlsop_DX1_r1d, "ld1" }
, { E_LD3_asisdlso_B3_3b, "ld3" }
, { E_LD3_asisdlso_H3_3h, "ld3" }
, { E_LD3_asisdlso_S3_3s, "ld3" }
, { E_LD3_asisdlso_D3_3d, "ld3" }
, { E_LD3_asisdlsop_B3_i3b, "ld3" }
, { E_LD3_asisdlsop_BX3_r3b, "ld3" }
, { E_LD3_asisdlsop_H3_i3h, "ld3" }
, { E_LD3_asisdlsop_HX3_r3h, "ld3" }
, { E_LD3_asisdlsop_S3_i3s, "ld3" }
, { E_LD3_asisdlsop_SX3_r3s, "ld3" }
, { E_LD3_asisdlsop_D3_i3d, "ld3" }
, { E_LD3_asisdlsop_DX3_r3d, "ld3" }
, { E_LD1R_asisdlso_R1, "ld1r" }
, { E_LD1R_asisdlsop_R1_i, "ld1r" }
, { E_LD1R_asisdlsop_RX1_r, "ld1r" }
, { E_LD3R_asisdlso_R3, "ld3r" }
, { E_LD3R_asisdlsop_R3_i, "ld3r" }
, { E_LD3R_asisdlsop_RX3_r, "ld3r" }
, { E_LD2_asisdlso_B2_2b, "ld2" }
, { E_LD2_asisdlso_H2_2h, "ld2" }
, { E_LD2_asisdlso_S2_2s, "ld2" }
, { E_LD2_asisdlso_D2_2d, "ld2" }
, { E_LD2_asisdlsop_B2_i2b, "ld2" }
, { E_LD2_asisdlsop_BX2_r2b, "ld2" }
, { E_LD2_asisdlsop_H2_i2h, "ld2" }
, { E_LD2_asisdlsop_HX2_r2h, "ld2" }
, { E_LD2_asisdlsop_S2_i2s, "ld2" }
, { E_LD2_asisdlsop_SX2_r2s, "ld2" }
, { E_LD2_asisdlsop_D2_i2d, "ld2" }
, { E_LD2_asisdlsop_DX2_r2d, "ld2" }
, { E_LD4_asisdlso_B4_4b, "ld4" }
, { E_LD4_asisdlso_H4_4h, "ld4" }
, { E_LD4_asisdlso_S4_4s, "ld4" }
, { E_LD4_asisdlso_D4_4d, "ld4" }
, { E_LD4_asisdlsop_B4_i4b, "ld4" }
, { E_LD4_asisdlsop_BX4_r4b, "ld4" }
, { E_LD4_asisdlsop_H4_i4h, "ld4" }
, { E_LD4_asisdlsop_HX4_r4h, "ld4" }
, { E_LD4_asisdlsop_S4_i4s, "ld4" }
, { E_LD4_asisdlsop_SX4_r4s, "ld4" }
, { E_LD4_asisdlsop_D4_i4d, "ld4" }
, { E_LD4_asisdlsop_DX4_r4d, "ld4" }
, { E_LD2R_asisdlso_R2, "ld2r" }
, { E_LD2R_asisdlsop_R2_i, "ld2r" }
, { E_LD2R_asisdlsop_RX2_r, "ld2r" }
, { E_LD4R_asisdlso_R4, "ld4r" }
, { E_LD4R_asisdlsop_R4_i, "ld4r" }
, { E_LD4R_asisdlsop_RX4_r, "ld4r" }
, { E_STADDB_LDADDB_32_memop, "staddb" }
, { E_STADDLB_LDADDLB_32_memop, "staddlb" }
, { E_LDADDAB_32_memop, "ldaddab" }
, { E_LDADDALB_32_memop, "ldaddalb" }
, { E_LDADDB_32_memop, "ldaddb" }
, { E_LDADDLB_32_memop, "ldaddlb" }
, { E_STCLRB_LDCLRB_32_memop, "stclrb" }
, { E_STCLRLB_LDCLRLB_32_memop, "stclrlb" }
, { E_LDCLRAB_32_memop, "ldclrab" }
, { E_LDCLRALB_32_memop, "ldclralb" }
, { E_LDCLRB_32_memop, "ldclrb" }
, { E_LDCLRLB_32_memop, "ldclrlb" }
, { E_STEORB_LDEORB_32_memop, "steorb" }
, { E_STEORLB_LDEORLB_32_memop, "steorlb" }
, { E_LDEORAB_32_memop, "ldeorab" }
, { E_LDEORALB_32_memop, "ldeoralb" }
, { E_LDEORB_32_memop, "ldeorb" }
, { E_LDEORLB_32_memop, "ldeorlb" }
, { E_STSETB_LDSETB_32_memop, "stsetb" }
, { E_STSETLB_LDSETLB_32_memop, "stsetlb" }
, { E_LDSETAB_32_memop, "ldsetab" }
, { E_LDSETALB_32_memop, "ldsetalb" }
, { E_LDSETB_32_memop, "ldsetb" }
, { E_LDSETLB_32_memop, "ldsetlb" }
, { E_STSMAXB_LDSMAXB_32_memop, "stsmaxb" }
, { E_STSMAXLB_LDSMAXLB_32_memop, "stsmaxlb" }
, { E_LDSMAXAB_32_memop, "ldsmaxab" }
, { E_LDSMAXALB_32_memop, "ldsmaxalb" }
, { E_LDSMAXB_32_memop, "ldsmaxb" }
, { E_LDSMAXLB_32_memop, "ldsmaxlb" }
, { E_STSMINB_LDSMINB_32_memop, "stsminb" }
, { E_STSMINLB_LDSMINLB_32_memop, "stsminlb" }
, { E_LDSMINAB_32_memop, "ldsminab" }
, { E_LDSMINALB_32_memop, "ldsminalb" }
, { E_LDSMINB_32_memop, "ldsminb" }
, { E_LDSMINLB_32_memop, "ldsminlb" }
, { E_STUMAXB_LDUMAXB_32_memop, "stumaxb" }
, { E_STUMAXLB_LDUMAXLB_32_memop, "stumaxlb" }
, { E_LDUMAXAB_32_memop, "ldumaxab" }
, { E_LDUMAXALB_32_memop, "ldumaxalb" }
, { E_LDUMAXB_32_memop, "ldumaxb" }
, { E_LDUMAXLB_32_memop, "ldumaxlb" }
, { E_STUMINB_LDUMINB_32_memop, "stuminb" }
, { E_STUMINLB_LDUMINLB_32_memop, "stuminlb" }
, { E_LDUMINAB_32_memop, "lduminab" }
, { E_LDUMINALB_32_memop, "lduminalb" }
, { E_LDUMINB_32_memop, "lduminb" }
, { E_LDUMINLB_32_memop, "lduminlb" }
, { E_SWPAB_32_memop, "swpab" }
, { E_SWPALB_32_memop, "swpalb" }
, { E_SWPB_32_memop, "swpb" }
, { E_SWPLB_32_memop, "swplb" }
, { E_LDAPRB_32L_memop, "ldaprb" }
, { E_STADDH_LDADDH_32_memop, "staddh" }
, { E_STADDLH_LDADDLH_32_memop, "staddlh" }
, { E_LDADDAH_32_memop, "ldaddah" }
, { E_LDADDALH_32_memop, "ldaddalh" }
, { E_LDADDH_32_memop, "ldaddh" }
, { E_LDADDLH_32_memop, "ldaddlh" }
, { E_STCLRH_LDCLRH_32_memop, "stclrh" }
, { E_STCLRLH_LDCLRLH_32_memop, "stclrlh" }
, { E_LDCLRAH_32_memop, "ldclrah" }
, { E_LDCLRALH_32_memop, "ldclralh" }
, { E_LDCLRH_32_memop, "ldclrh" }
, { E_LDCLRLH_32_memop, "ldclrlh" }
, { E_STEORH_LDEORH_32_memop, "steorh" }
, { E_STEORLH_LDEORLH_32_memop, "steorlh" }
, { E_LDEORAH_32_memop, "ldeorah" }
, { E_LDEORALH_32_memop, "ldeoralh" }
, { E_LDEORH_32_memop, "ldeorh" }
, { E_LDEORLH_32_memop, "ldeorlh" }
, { E_STSETH_LDSETH_32_memop, "stseth" }
, { E_STSETLH_LDSETLH_32_memop, "stsetlh" }
, { E_LDSETAH_32_memop, "ldsetah" }
, { E_LDSETALH_32_memop, "ldsetalh" }
, { E_LDSETH_32_memop, "ldseth" }
, { E_LDSETLH_32_memop, "ldsetlh" }
, { E_STSMAXH_LDSMAXH_32_memop, "stsmaxh" }
, { E_STSMAXLH_LDSMAXLH_32_memop, "stsmaxlh" }
, { E_LDSMAXAH_32_memop, "ldsmaxah" }
, { E_LDSMAXALH_32_memop, "ldsmaxalh" }
, { E_LDSMAXH_32_memop, "ldsmaxh" }
, { E_LDSMAXLH_32_memop, "ldsmaxlh" }
, { E_STSMINH_LDSMINH_32_memop, "stsminh" }
, { E_STSMINLH_LDSMINLH_32_memop, "stsminlh" }
, { E_LDSMINAH_32_memop, "ldsminah" }
, { E_LDSMINALH_32_memop, "ldsminalh" }
, { E_LDSMINH_32_memop, "ldsminh" }
, { E_LDSMINLH_32_memop, "ldsminlh" }
, { E_STUMAXH_LDUMAXH_32_memop, "stumaxh" }
, { E_STUMAXLH_LDUMAXLH_32_memop, "stumaxlh" }
, { E_LDUMAXAH_32_memop, "ldumaxah" }
, { E_LDUMAXALH_32_memop, "ldumaxalh" }
, { E_LDUMAXH_32_memop, "ldumaxh" }
, { E_LDUMAXLH_32_memop, "ldumaxlh" }
, { E_STUMINH_LDUMINH_32_memop, "stuminh" }
, { E_STUMINLH_LDUMINLH_32_memop, "stuminlh" }
, { E_LDUMINAH_32_memop, "lduminah" }
, { E_LDUMINALH_32_memop, "lduminalh" }
, { E_LDUMINH_32_memop, "lduminh" }
, { E_LDUMINLH_32_memop, "lduminlh" }
, { E_SWPAH_32_memop, "swpah" }
, { E_SWPALH_32_memop, "swpalh" }
, { E_SWPH_32_memop, "swph" }
, { E_SWPLH_32_memop, "swplh" }
, { E_LDAPRH_32L_memop, "ldaprh" }
, { E_STADD_LDADD_32_memop, "stadd" }
, { E_STADDL_LDADDL_32_memop, "staddl" }
, { E_STADD_LDADD_64_memop, "stadd" }
, { E_STADDL_LDADDL_64_memop, "staddl" }
, { E_LDADD_32_memop, "ldadd" }
, { E_LDADDA_32_memop, "ldadda" }
, { E_LDADDAL_32_memop, "ldaddal" }
, { E_LDADDL_32_memop, "ldaddl" }
, { E_LDADD_64_memop, "ldadd" }
, { E_LDADDA_64_memop, "ldadda" }
, { E_LDADDAL_64_memop, "ldaddal" }
, { E_LDADDL_64_memop, "ldaddl" }
, { E_STCLR_LDCLR_32_memop, "stclr" }
, { E_STCLRL_LDCLRL_32_memop, "stclrl" }
, { E_STCLR_LDCLR_64_memop, "stclr" }
, { E_STCLRL_LDCLRL_64_memop, "stclrl" }
, { E_LDCLR_32_memop, "ldclr" }
, { E_LDCLRA_32_memop, "ldclra" }
, { E_LDCLRAL_32_memop, "ldclral" }
, { E_LDCLRL_32_memop, "ldclrl" }
, { E_LDCLR_64_memop, "ldclr" }
, { E_LDCLRA_64_memop, "ldclra" }
, { E_LDCLRAL_64_memop, "ldclral" }
, { E_LDCLRL_64_memop, "ldclrl" }
, { E_STEOR_LDEOR_32_memop, "steor" }
, { E_STEORL_LDEORL_32_memop, "steorl" }
, { E_STEOR_LDEOR_64_memop, "steor" }
, { E_STEORL_LDEORL_64_memop, "steorl" }
, { E_LDEOR_32_memop, "ldeor" }
, { E_LDEORA_32_memop, "ldeora" }
, { E_LDEORAL_32_memop, "ldeoral" }
, { E_LDEORL_32_memop, "ldeorl" }
, { E_LDEOR_64_memop, "ldeor" }
, { E_LDEORA_64_memop, "ldeora" }
, { E_LDEORAL_64_memop, "ldeoral" }
, { E_LDEORL_64_memop, "ldeorl" }
, { E_STSET_LDSET_32_memop, "stset" }
, { E_STSETL_LDSETL_32_memop, "stsetl" }
, { E_STSET_LDSET_64_memop, "stset" }
, { E_STSETL_LDSETL_64_memop, "stsetl" }
, { E_LDSET_32_memop, "ldset" }
, { E_LDSETA_32_memop, "ldseta" }
, { E_LDSETAL_32_memop, "ldsetal" }
, { E_LDSETL_32_memop, "ldsetl" }
, { E_LDSET_64_memop, "ldset" }
, { E_LDSETA_64_memop, "ldseta" }
, { E_LDSETAL_64_memop, "ldsetal" }
, { E_LDSETL_64_memop, "ldsetl" }
, { E_STSMAX_LDSMAX_32_memop, "stsmax" }
, { E_STSMAXL_LDSMAXL_32_memop, "stsmaxl" }
, { E_STSMAX_LDSMAX_64_memop, "stsmax" }
, { E_STSMAXL_LDSMAXL_64_memop, "stsmaxl" }
, { E_LDSMAX_32_memop, "ldsmax" }
, { E_LDSMAXA_32_memop, "ldsmaxa" }
, { E_LDSMAXAL_32_memop, "ldsmaxal" }
, { E_LDSMAXL_32_memop, "ldsmaxl" }
, { E_LDSMAX_64_memop, "ldsmax" }
, { E_LDSMAXA_64_memop, "ldsmaxa" }
, { E_LDSMAXAL_64_memop, "ldsmaxal" }
, { E_LDSMAXL_64_memop, "ldsmaxl" }
, { E_STSMIN_LDSMIN_32_memop, "stsmin" }
, { E_STSMINL_LDSMINL_32_memop, "stsminl" }
, { E_STSMIN_LDSMIN_64_memop, "stsmin" }
, { E_STSMINL_LDSMINL_64_memop, "stsminl" }
, { E_LDSMIN_32_memop, "ldsmin" }
, { E_LDSMINA_32_memop, "ldsmina" }
, { E_LDSMINAL_32_memop, "ldsminal" }
, { E_LDSMINL_32_memop, "ldsminl" }
, { E_LDSMIN_64_memop, "ldsmin" }
, { E_LDSMINA_64_memop, "ldsmina" }
, { E_LDSMINAL_64_memop, "ldsminal" }
, { E_LDSMINL_64_memop, "ldsminl" }
, { E_STUMAX_LDUMAX_32_memop, "stumax" }
, { E_STUMAXL_LDUMAXL_32_memop, "stumaxl" }
, { E_STUMAX_LDUMAX_64_memop, "stumax" }
, { E_STUMAXL_LDUMAXL_64_memop, "stumaxl" }
, { E_LDUMAX_32_memop, "ldumax" }
, { E_LDUMAXA_32_memop, "ldumaxa" }
, { E_LDUMAXAL_32_memop, "ldumaxal" }
, { E_LDUMAXL_32_memop, "ldumaxl" }
, { E_LDUMAX_64_memop, "ldumax" }
, { E_LDUMAXA_64_memop, "ldumaxa" }
, { E_LDUMAXAL_64_memop, "ldumaxal" }
, { E_LDUMAXL_64_memop, "ldumaxl" }
, { E_STUMIN_LDUMIN_32_memop, "stumin" }
, { E_STUMINL_LDUMINL_32_memop, "stuminl" }
, { E_STUMIN_LDUMIN_64_memop, "stumin" }
, { E_STUMINL_LDUMINL_64_memop, "stuminl" }
, { E_LDUMIN_32_memop, "ldumin" }
, { E_LDUMINA_32_memop, "ldumina" }
, { E_LDUMINAL_32_memop, "lduminal" }
, { E_LDUMINL_32_memop, "lduminl" }
, { E_LDUMIN_64_memop, "ldumin" }
, { E_LDUMINA_64_memop, "ldumina" }
, { E_LDUMINAL_64_memop, "lduminal" }
, { E_LDUMINL_64_memop, "lduminl" }
, { E_SWP_32_memop, "swp" }
, { E_SWPA_32_memop, "swpa" }
, { E_SWPAL_32_memop, "swpal" }
, { E_SWPL_32_memop, "swpl" }
, { E_SWP_64_memop, "swp" }
, { E_SWPA_64_memop, "swpa" }
, { E_SWPAL_64_memop, "swpal" }
, { E_SWPL_64_memop, "swpl" }
, { E_LDAPR_32L_memop, "ldapr" }
, { E_LDAPR_64L_memop, "ldapr" }
, { E_ST64BV0_64_memop, "st64bv0" }
, { E_ST64BV_64_memop, "st64bv" }
, { E_ST64B_64L_memop, "st64b" }
, { E_LD64B_64L_memop, "ld64b" }
, { E_CASAB_C32_comswap, "casab" }
, { E_CASALB_C32_comswap, "casalb" }
, { E_CASB_C32_comswap, "casb" }
, { E_CASLB_C32_comswap, "caslb" }
, { E_CASAH_C32_comswap, "casah" }
, { E_CASALH_C32_comswap, "casalh" }
, { E_CASH_C32_comswap, "cash" }
, { E_CASLH_C32_comswap, "caslh" }
, { E_CAS_C32_comswap, "cas" }
, { E_CASA_C32_comswap, "casa" }
, { E_CASAL_C32_comswap, "casal" }
, { E_CASL_C32_comswap, "casl" }
, { E_CAS_C64_comswap, "cas" }
, { E_CASA_C64_comswap, "casa" }
, { E_CASAL_C64_comswap, "casal" }
, { E_CASL_C64_comswap, "casl" }
, { E_CASP_CP32_comswappr, "casp" }
, { E_CASPA_CP32_comswappr, "caspa" }
, { E_CASPAL_CP32_comswappr, "caspal" }
, { E_CASPL_CP32_comswappr, "caspl" }
, { E_CASP_CP64_comswappr, "casp" }
, { E_CASPA_CP64_comswappr, "caspa" }
, { E_CASPAL_CP64_comswappr, "caspal" }
, { E_CASPL_CP64_comswappr, "caspl" }
, { E_STLURB_32_ldapstl_unscaled, "stlurb" }
, { E_LDAPURB_32_ldapstl_unscaled, "ldapurb" }
, { E_LDAPURSB_32_ldapstl_unscaled, "ldapursb" }
, { E_LDAPURSB_64_ldapstl_unscaled, "ldapursb" }
, { E_STLURH_32_ldapstl_unscaled, "stlurh" }
, { E_LDAPURH_32_ldapstl_unscaled, "ldapurh" }
, { E_LDAPURSH_32_ldapstl_unscaled, "ldapursh" }
, { E_LDAPURSH_64_ldapstl_unscaled, "ldapursh" }
, { E_STLUR_32_ldapstl_unscaled, "stlur" }
, { E_STLUR_64_ldapstl_unscaled, "stlur" }
, { E_LDAPUR_32_ldapstl_unscaled, "ldapur" }
, { E_LDAPUR_64_ldapstl_unscaled, "ldapur" }
, { E_LDAPURSW_64_ldapstl_unscaled, "ldapursw" }
, { E_LDR_32_loadlit, "ldr" }
, { E_LDR_64_loadlit, "ldr" }
, { E_LDR_S_loadlit, "ldr" }
, { E_LDR_D_loadlit, "ldr" }
, { E_LDR_Q_loadlit, "ldr" }
, { E_LDRSW_64_loadlit, "ldrsw" }
, { E_PRFM_P_loadlit, "prfm" }
, { E_STXP_SP32_ldstexclp, "stxp" }
, { E_STXP_SP64_ldstexclp, "stxp" }
, { E_STLXP_SP32_ldstexclp, "stlxp" }
, { E_STLXP_SP64_ldstexclp, "stlxp" }
, { E_LDXP_LP32_ldstexclp, "ldxp" }
, { E_LDXP_LP64_ldstexclp, "ldxp" }
, { E_LDAXP_LP32_ldstexclp, "ldaxp" }
, { E_LDAXP_LP64_ldstexclp, "ldaxp" }
, { E_STXRB_SR32_ldstexclr, "stxrb" }
, { E_STLXRB_SR32_ldstexclr, "stlxrb" }
, { E_LDXRB_LR32_ldstexclr, "ldxrb" }
, { E_LDAXRB_LR32_ldstexclr, "ldaxrb" }
, { E_STXRH_SR32_ldstexclr, "stxrh" }
, { E_STLXRH_SR32_ldstexclr, "stlxrh" }
, { E_LDXRH_LR32_ldstexclr, "ldxrh" }
, { E_LDAXRH_LR32_ldstexclr, "ldaxrh" }
, { E_STXR_SR32_ldstexclr, "stxr" }
, { E_STXR_SR64_ldstexclr, "stxr" }
, { E_STLXR_SR32_ldstexclr, "stlxr" }
, { E_STLXR_SR64_ldstexclr, "stlxr" }
, { E_LDXR_LR32_ldstexclr, "ldxr" }
, { E_LDXR_LR64_ldstexclr, "ldxr" }
, { E_LDAXR_LR32_ldstexclr, "ldaxr" }
, { E_LDAXR_LR64_ldstexclr, "ldaxr" }
, { E_STG_64Spost_ldsttags, "stg" }
, { E_STG_64Spre_ldsttags, "stg" }
, { E_STG_64Soffset_ldsttags, "stg" }
, { E_STZGM_64bulk_ldsttags, "stzgm" }
, { E_LDG_64Loffset_ldsttags, "ldg" }
, { E_STZG_64Spost_ldsttags, "stzg" }
, { E_STZG_64Spre_ldsttags, "stzg" }
, { E_STZG_64Soffset_ldsttags, "stzg" }
, { E_ST2G_64Spost_ldsttags, "st2g" }
, { E_ST2G_64Spre_ldsttags, "st2g" }
, { E_ST2G_64Soffset_ldsttags, "st2g" }
, { E_STGM_64bulk_ldsttags, "stgm" }
, { E_STZ2G_64Spost_ldsttags, "stz2g" }
, { E_STZ2G_64Spre_ldsttags, "stz2g" }
, { E_STZ2G_64Soffset_ldsttags, "stz2g" }
, { E_LDGM_64bulk_ldsttags, "ldgm" }
, { E_STNP_32_ldstnapair_offs, "stnp" }
, { E_STNP_64_ldstnapair_offs, "stnp" }
, { E_LDNP_32_ldstnapair_offs, "ldnp" }
, { E_LDNP_64_ldstnapair_offs, "ldnp" }
, { E_STNP_S_ldstnapair_offs, "stnp" }
, { E_STNP_D_ldstnapair_offs, "stnp" }
, { E_STNP_Q_ldstnapair_offs, "stnp" }
, { E_LDNP_S_ldstnapair_offs, "ldnp" }
, { E_LDNP_D_ldstnapair_offs, "ldnp" }
, { E_LDNP_Q_ldstnapair_offs, "ldnp" }
, { E_STLLRB_SL32_ldstord, "stllrb" }
, { E_STLRB_SL32_ldstord, "stlrb" }
, { E_LDLARB_LR32_ldstord, "ldlarb" }
, { E_LDARB_LR32_ldstord, "ldarb" }
, { E_STLLRH_SL32_ldstord, "stllrh" }
, { E_STLRH_SL32_ldstord, "stlrh" }
, { E_LDLARH_LR32_ldstord, "ldlarh" }
, { E_LDARH_LR32_ldstord, "ldarh" }
, { E_STLLR_SL32_ldstord, "stllr" }
, { E_STLLR_SL64_ldstord, "stllr" }
, { E_STLR_SL32_ldstord, "stlr" }
, { E_STLR_SL64_ldstord, "stlr" }
, { E_LDLAR_LR32_ldstord, "ldlar" }
, { E_LDLAR_LR64_ldstord, "ldlar" }
, { E_LDAR_LR32_ldstord, "ldar" }
, { E_LDAR_LR64_ldstord, "ldar" }
, { E_STRB_32_ldst_immpost, "strb" }
, { E_STRB_32_ldst_immpre, "strb" }
, { E_STRB_32_ldst_pos, "strb" }
, { E_LDRB_32_ldst_immpost, "ldrb" }
, { E_LDRB_32_ldst_immpre, "ldrb" }
, { E_LDRB_32_ldst_pos, "ldrb" }
, { E_LDRSB_32_ldst_immpost, "ldrsb" }
, { E_LDRSB_64_ldst_immpost, "ldrsb" }
, { E_LDRSB_32_ldst_immpre, "ldrsb" }
, { E_LDRSB_64_ldst_immpre, "ldrsb" }
, { E_LDRSB_32_ldst_pos, "ldrsb" }
, { E_LDRSB_64_ldst_pos, "ldrsb" }
, { E_STR_B_ldst_immpost, "str" }
, { E_STR_H_ldst_immpost, "str" }
, { E_STR_S_ldst_immpost, "str" }
, { E_STR_D_ldst_immpost, "str" }
, { E_STR_Q_ldst_immpost, "str" }
, { E_STR_B_ldst_immpre, "str" }
, { E_STR_H_ldst_immpre, "str" }
, { E_STR_S_ldst_immpre, "str" }
, { E_STR_D_ldst_immpre, "str" }
, { E_STR_Q_ldst_immpre, "str" }
, { E_STR_B_ldst_pos, "str" }
, { E_STR_H_ldst_pos, "str" }
, { E_STR_S_ldst_pos, "str" }
, { E_STR_D_ldst_pos, "str" }
, { E_STR_Q_ldst_pos, "str" }
, { E_LDR_B_ldst_immpost, "ldr" }
, { E_LDR_H_ldst_immpost, "ldr" }
, { E_LDR_S_ldst_immpost, "ldr" }
, { E_LDR_D_ldst_immpost, "ldr" }
, { E_LDR_Q_ldst_immpost, "ldr" }
, { E_LDR_B_ldst_immpre, "ldr" }
, { E_LDR_H_ldst_immpre, "ldr" }
, { E_LDR_S_ldst_immpre, "ldr" }
, { E_LDR_D_ldst_immpre, "ldr" }
, { E_LDR_Q_ldst_immpre, "ldr" }
, { E_LDR_B_ldst_pos, "ldr" }
, { E_LDR_H_ldst_pos, "ldr" }
, { E_LDR_S_ldst_pos, "ldr" }
, { E_LDR_D_ldst_pos, "ldr" }
, { E_LDR_Q_ldst_pos, "ldr" }
, { E_STRH_32_ldst_immpost, "strh" }
, { E_STRH_32_ldst_immpre, "strh" }
, { E_STRH_32_ldst_pos, "strh" }
, { E_LDRH_32_ldst_immpost, "ldrh" }
, { E_LDRH_32_ldst_immpre, "ldrh" }
, { E_LDRH_32_ldst_pos, "ldrh" }
, { E_LDRSH_32_ldst_immpost, "ldrsh" }
, { E_LDRSH_64_ldst_immpost, "ldrsh" }
, { E_LDRSH_32_ldst_immpre, "ldrsh" }
, { E_LDRSH_64_ldst_immpre, "ldrsh" }
, { E_LDRSH_32_ldst_pos, "ldrsh" }
, { E_LDRSH_64_ldst_pos, "ldrsh" }
, { E_STR_32_ldst_immpost, "str" }
, { E_STR_64_ldst_immpost, "str" }
, { E_STR_32_ldst_immpre, "str" }
, { E_STR_64_ldst_immpre, "str" }
, { E_STR_32_ldst_pos, "str" }
, { E_STR_64_ldst_pos, "str" }
, { E_LDR_32_ldst_immpost, "ldr" }
, { E_LDR_64_ldst_immpost, "ldr" }
, { E_LDR_32_ldst_immpre, "ldr" }
, { E_LDR_64_ldst_immpre, "ldr" }
, { E_LDR_32_ldst_pos, "ldr" }
, { E_LDR_64_ldst_pos, "ldr" }
, { E_LDRSW_64_ldst_immpost, "ldrsw" }
, { E_LDRSW_64_ldst_immpre, "ldrsw" }
, { E_LDRSW_64_ldst_pos, "ldrsw" }
, { E_LDRAA_64_ldst_pac, "ldraa" }
, { E_LDRAA_64W_ldst_pac, "ldraa" }
, { E_LDRAB_64_ldst_pac, "ldrab" }
, { E_LDRAB_64W_ldst_pac, "ldrab" }
, { E_STRB_32B_ldst_regoff, "strb" }
, { E_STRB_32BL_ldst_regoff, "strb" }
, { E_LDRB_32B_ldst_regoff, "ldrb" }
, { E_LDRB_32BL_ldst_regoff, "ldrb" }
, { E_LDRSB_32B_ldst_regoff, "ldrsb" }
, { E_LDRSB_32BL_ldst_regoff, "ldrsb" }
, { E_LDRSB_64B_ldst_regoff, "ldrsb" }
, { E_LDRSB_64BL_ldst_regoff, "ldrsb" }
, { E_STR_B_ldst_regoff, "str" }
, { E_STR_BL_ldst_regoff, "str" }
, { E_STR_H_ldst_regoff, "str" }
, { E_STR_S_ldst_regoff, "str" }
, { E_STR_D_ldst_regoff, "str" }
, { E_STR_Q_ldst_regoff, "str" }
, { E_LDR_B_ldst_regoff, "ldr" }
, { E_LDR_BL_ldst_regoff, "ldr" }
, { E_LDR_H_ldst_regoff, "ldr" }
, { E_LDR_S_ldst_regoff, "ldr" }
, { E_LDR_D_ldst_regoff, "ldr" }
, { E_LDR_Q_ldst_regoff, "ldr" }
, { E_STRH_32_ldst_regoff, "strh" }
, { E_LDRH_32_ldst_regoff, "ldrh" }
, { E_LDRSH_32_ldst_regoff, "ldrsh" }
, { E_LDRSH_64_ldst_regoff, "ldrsh" }
, { E_STR_32_ldst_regoff, "str" }
, { E_STR_64_ldst_regoff, "str" }
, { E_LDR_32_ldst_regoff, "ldr" }
, { E_LDR_64_ldst_regoff, "ldr" }
, { E_LDRSW_64_ldst_regoff, "ldrsw" }
, { E_PRFM_P_ldst_regoff, "prfm" }
, { E_STTRB_32_ldst_unpriv, "sttrb" }
, { E_LDTRB_32_ldst_unpriv, "ldtrb" }
, { E_LDTRSB_32_ldst_unpriv, "ldtrsb" }
, { E_LDTRSB_64_ldst_unpriv, "ldtrsb" }
, { E_STTRH_32_ldst_unpriv, "sttrh" }
, { E_LDTRH_32_ldst_unpriv, "ldtrh" }
, { E_LDTRSH_32_ldst_unpriv, "ldtrsh" }
, { E_LDTRSH_64_ldst_unpriv, "ldtrsh" }
, { E_STTR_32_ldst_unpriv, "sttr" }
, { E_STTR_64_ldst_unpriv, "sttr" }
, { E_LDTR_32_ldst_unpriv, "ldtr" }
, { E_LDTR_64_ldst_unpriv, "ldtr" }
, { E_LDTRSW_64_ldst_unpriv, "ldtrsw" }
, { E_STURB_32_ldst_unscaled, "sturb" }
, { E_LDURB_32_ldst_unscaled, "ldurb" }
, { E_LDURSB_32_ldst_unscaled, "ldursb" }
, { E_LDURSB_64_ldst_unscaled, "ldursb" }
, { E_STUR_B_ldst_unscaled, "stur" }
, { E_STUR_H_ldst_unscaled, "stur" }
, { E_STUR_S_ldst_unscaled, "stur" }
, { E_STUR_D_ldst_unscaled, "stur" }
, { E_STUR_Q_ldst_unscaled, "stur" }
, { E_LDUR_B_ldst_unscaled, "ldur" }
, { E_LDUR_H_ldst_unscaled, "ldur" }
, { E_LDUR_S_ldst_unscaled, "ldur" }
, { E_LDUR_D_ldst_unscaled, "ldur" }
, { E_LDUR_Q_ldst_unscaled, "ldur" }
, { E_STURH_32_ldst_unscaled, "sturh" }
, { E_LDURH_32_ldst_unscaled, "ldurh" }
, { E_LDURSH_32_ldst_unscaled, "ldursh" }
, { E_LDURSH_64_ldst_unscaled, "ldursh" }
, { E_STUR_32_ldst_unscaled, "stur" }
, { E_STUR_64_ldst_unscaled, "stur" }
, { E_LDUR_32_ldst_unscaled, "ldur" }
, { E_LDUR_64_ldst_unscaled, "ldur" }
, { E_LDURSW_64_ldst_unscaled, "ldursw" }
, { E_PRFUM_P_ldst_unscaled, "prfum" }
, { E_PRFM_P_ldst_pos, "prfm" }
, { E_STP_32_ldstpair_post, "stp" }
, { E_STP_64_ldstpair_post, "stp" }
, { E_STP_32_ldstpair_pre, "stp" }
, { E_STP_64_ldstpair_pre, "stp" }
, { E_STP_32_ldstpair_off, "stp" }
, { E_STP_64_ldstpair_off, "stp" }
, { E_LDP_32_ldstpair_post, "ldp" }
, { E_LDP_64_ldstpair_post, "ldp" }
, { E_LDP_32_ldstpair_pre, "ldp" }
, { E_LDP_64_ldstpair_pre, "ldp" }
, { E_LDP_32_ldstpair_off, "ldp" }
, { E_LDP_64_ldstpair_off, "ldp" }
, { E_STP_S_ldstpair_post, "stp" }
, { E_STP_D_ldstpair_post, "stp" }
, { E_STP_Q_ldstpair_post, "stp" }
, { E_STP_S_ldstpair_pre, "stp" }
, { E_STP_D_ldstpair_pre, "stp" }
, { E_STP_Q_ldstpair_pre, "stp" }
, { E_STP_S_ldstpair_off, "stp" }
, { E_STP_D_ldstpair_off, "stp" }
, { E_STP_Q_ldstpair_off, "stp" }
, { E_LDP_S_ldstpair_post, "ldp" }
, { E_LDP_D_ldstpair_post, "ldp" }
, { E_LDP_Q_ldstpair_post, "ldp" }
, { E_LDP_S_ldstpair_pre, "ldp" }
, { E_LDP_D_ldstpair_pre, "ldp" }
, { E_LDP_Q_ldstpair_pre, "ldp" }
, { E_LDP_S_ldstpair_off, "ldp" }
, { E_LDP_D_ldstpair_off, "ldp" }
, { E_LDP_Q_ldstpair_off, "ldp" }
, { E_STGP_64_ldstpair_post, "stgp" }
, { E_STGP_64_ldstpair_pre, "stgp" }
, { E_STGP_64_ldstpair_off, "stgp" }
, { E_LDPSW_64_ldstpair_post, "ldpsw" }
, { E_LDPSW_64_ldstpair_pre, "ldpsw" }
, { E_LDPSW_64_ldstpair_off, "ldpsw" }
, { E_CPYFE_CPY_memcms, "cpyfe" }
, { E_CPYFM_CPY_memcms, "cpyfm" }
, { E_CPYFP_CPY_memcms, "cpyfp" }
, { E_CPYFEWT_CPY_memcms, "cpyfewt" }
, { E_CPYFMWT_CPY_memcms, "cpyfmwt" }
, { E_CPYFPWT_CPY_memcms, "cpyfpwt" }
, { E_CPYFERT_CPY_memcms, "cpyfert" }
, { E_CPYFMRT_CPY_memcms, "cpyfmrt" }
, { E_CPYFPRT_CPY_memcms, "cpyfprt" }
, { E_CPYFET_CPY_memcms, "cpyfet" }
, { E_CPYFMT_CPY_memcms, "cpyfmt" }
, { E_CPYFPT_CPY_memcms, "cpyfpt" }
, { E_CPYFEWN_CPY_memcms, "cpyfewn" }
, { E_CPYFMWN_CPY_memcms, "cpyfmwn" }
, { E_CPYFPWN_CPY_memcms, "cpyfpwn" }
, { E_CPYFEWTWN_CPY_memcms, "cpyfewtwn" }
, { E_CPYFMWTWN_CPY_memcms, "cpyfmwtwn" }
, { E_CPYFPWTWN_CPY_memcms, "cpyfpwtwn" }
, { E_CPYFERTWN_CPY_memcms, "cpyfertwn" }
, { E_CPYFMRTWN_CPY_memcms, "cpyfmrtwn" }
, { E_CPYFPRTWN_CPY_memcms, "cpyfprtwn" }
, { E_CPYFETWN_CPY_memcms, "cpyfetwn" }
, { E_CPYFMTWN_CPY_memcms, "cpyfmtwn" }
, { E_CPYFPTWN_CPY_memcms, "cpyfptwn" }
, { E_CPYFERN_CPY_memcms, "cpyfern" }
, { E_CPYFMRN_CPY_memcms, "cpyfmrn" }
, { E_CPYFPRN_CPY_memcms, "cpyfprn" }
, { E_CPYFEWTRN_CPY_memcms, "cpyfewtrn" }
, { E_CPYFMWTRN_CPY_memcms, "cpyfmwtrn" }
, { E_CPYFPWTRN_CPY_memcms, "cpyfpwtrn" }
, { E_CPYFERTRN_CPY_memcms, "cpyfertrn" }
, { E_CPYFMRTRN_CPY_memcms, "cpyfmrtrn" }
, { E_CPYFPRTRN_CPY_memcms, "cpyfprtrn" }
, { E_CPYFETRN_CPY_memcms, "cpyfetrn" }
, { E_CPYFMTRN_CPY_memcms, "cpyfmtrn" }
, { E_CPYFPTRN_CPY_memcms, "cpyfptrn" }
, { E_CPYFEN_CPY_memcms, "cpyfen" }
, { E_CPYFMN_CPY_memcms, "cpyfmn" }
, { E_CPYFPN_CPY_memcms, "cpyfpn" }
, { E_CPYFEWTN_CPY_memcms, "cpyfewtn" }
, { E_CPYFMWTN_CPY_memcms, "cpyfmwtn" }
, { E_CPYFPWTN_CPY_memcms, "cpyfpwtn" }
, { E_CPYFERTN_CPY_memcms, "cpyfertn" }
, { E_CPYFMRTN_CPY_memcms, "cpyfmrtn" }
, { E_CPYFPRTN_CPY_memcms, "cpyfprtn" }
, { E_CPYFETN_CPY_memcms, "cpyfetn" }
, { E_CPYFMTN_CPY_memcms, "cpyfmtn" }
, { E_CPYFPTN_CPY_memcms, "cpyfptn" }
, { E_SETE_SET_memcms, "sete" }
, { E_SETM_SET_memcms, "setm" }
, { E_SETP_SET_memcms, "setp" }
, { E_SETET_SET_memcms, "setet" }
, { E_SETMT_SET_memcms, "setmt" }
, { E_SETPT_SET_memcms, "setpt" }
, { E_SETEN_SET_memcms, "seten" }
, { E_SETMN_SET_memcms, "setmn" }
, { E_SETPN_SET_memcms, "setpn" }
, { E_SETETN_SET_memcms, "setetn" }
, { E_SETMTN_SET_memcms, "setmtn" }
, { E_SETPTN_SET_memcms, "setptn" }
, { E_CPYE_CPY_memcms, "cpye" }
, { E_CPYM_CPY_memcms, "cpym" }
, { E_CPYP_CPY_memcms, "cpyp" }
, { E_CPYEWT_CPY_memcms, "cpyewt" }
, { E_CPYMWT_CPY_memcms, "cpymwt" }
, { E_CPYPWT_CPY_memcms, "cpypwt" }
, { E_CPYERT_CPY_memcms, "cpyert" }
, { E_CPYMRT_CPY_memcms, "cpymrt" }
, { E_CPYPRT_CPY_memcms, "cpyprt" }
, { E_CPYET_CPY_memcms, "cpyet" }
, { E_CPYMT_CPY_memcms, "cpymt" }
, { E_CPYPT_CPY_memcms, "cpypt" }
, { E_CPYEWN_CPY_memcms, "cpyewn" }
, { E_CPYMWN_CPY_memcms, "cpymwn" }
, { E_CPYPWN_CPY_memcms, "cpypwn" }
, { E_CPYEWTWN_CPY_memcms, "cpyewtwn" }
, { E_CPYMWTWN_CPY_memcms, "cpymwtwn" }
, { E_CPYPWTWN_CPY_memcms, "cpypwtwn" }
, { E_CPYERTWN_CPY_memcms, "cpyertwn" }
, { E_CPYMRTWN_CPY_memcms, "cpymrtwn" }
, { E_CPYPRTWN_CPY_memcms, "cpyprtwn" }
, { E_CPYETWN_CPY_memcms, "cpyetwn" }
, { E_CPYMTWN_CPY_memcms, "cpymtwn" }
, { E_CPYPTWN_CPY_memcms, "cpyptwn" }
, { E_CPYERN_CPY_memcms, "cpyern" }
, { E_CPYMRN_CPY_memcms, "cpymrn" }
, { E_CPYPRN_CPY_memcms, "cpyprn" }
, { E_CPYEWTRN_CPY_memcms, "cpyewtrn" }
, { E_CPYMWTRN_CPY_memcms, "cpymwtrn" }
, { E_CPYPWTRN_CPY_memcms, "cpypwtrn" }
, { E_CPYERTRN_CPY_memcms, "cpyertrn" }
, { E_CPYMRTRN_CPY_memcms, "cpymrtrn" }
, { E_CPYPRTRN_CPY_memcms, "cpyprtrn" }
, { E_CPYETRN_CPY_memcms, "cpyetrn" }
, { E_CPYMTRN_CPY_memcms, "cpymtrn" }
, { E_CPYPTRN_CPY_memcms, "cpyptrn" }
, { E_CPYEN_CPY_memcms, "cpyen" }
, { E_CPYMN_CPY_memcms, "cpymn" }
, { E_CPYPN_CPY_memcms, "cpypn" }
, { E_CPYEWTN_CPY_memcms, "cpyewtn" }
, { E_CPYMWTN_CPY_memcms, "cpymwtn" }
, { E_CPYPWTN_CPY_memcms, "cpypwtn" }
, { E_CPYERTN_CPY_memcms, "cpyertn" }
, { E_CPYMRTN_CPY_memcms, "cpymrtn" }
, { E_CPYPRTN_CPY_memcms, "cpyprtn" }
, { E_CPYETN_CPY_memcms, "cpyetn" }
, { E_CPYMTN_CPY_memcms, "cpymtn" }
, { E_CPYPTN_CPY_memcms, "cpyptn" }
, { E_SETGE_SET_memcms, "setge" }
, { E_SETGM_SET_memcms, "setgm" }
, { E_SETGP_SET_memcms, "setgp" }
, { E_SETGET_SET_memcms, "setget" }
, { E_SETGMT_SET_memcms, "setgmt" }
, { E_SETGPT_SET_memcms, "setgpt" }
, { E_SETGEN_SET_memcms, "setgen" }
, { E_SETGMN_SET_memcms, "setgmn" }
, { E_SETGPN_SET_memcms, "setgpn" }
, { E_SETGETN_SET_memcms, "setgetn" }
, { E_SETGMTN_SET_memcms, "setgmtn" }
, { E_SETGPTN_SET_memcms, "setgptn" }
, { E_MOV_ADD_32_addsub_imm, "mov" }
, { E_MOV_ADD_64_addsub_imm, "mov" }
, { E_ADD_32_addsub_imm, "add" }
, { E_ADD_64_addsub_imm, "add" }
, { E_CMN_ADDS_32S_addsub_imm, "cmn" }
, { E_CMN_ADDS_64S_addsub_imm, "cmn" }
, { E_ADDS_32S_addsub_imm, "adds" }
, { E_ADDS_64S_addsub_imm, "adds" }
, { E_SUB_32_addsub_imm, "sub" }
, { E_SUB_64_addsub_imm, "sub" }
, { E_CMP_SUBS_32S_addsub_imm, "cmp" }
, { E_CMP_SUBS_64S_addsub_imm, "cmp" }
, { E_SUBS_32S_addsub_imm, "subs" }
, { E_SUBS_64S_addsub_imm, "subs" }
, { E_ADDG_64_addsub_immtags, "addg" }
, { E_SUBG_64_addsub_immtags, "subg" }
, { E_ASR_SBFM_32M_bitfield, "asr" }
, { E_ASR_SBFM_64M_bitfield, "asr" }
, { E_SBFIZ_SBFM_32M_bitfield, "sbfiz" }
, { E_SBFIZ_SBFM_64M_bitfield, "sbfiz" }
, { E_SBFX_SBFM_32M_bitfield, "sbfx" }
, { E_SBFX_SBFM_64M_bitfield, "sbfx" }
, { E_SXTB_SBFM_32M_bitfield, "sxtb" }
, { E_SXTB_SBFM_64M_bitfield, "sxtb" }
, { E_SXTH_SBFM_32M_bitfield, "sxth" }
, { E_SXTH_SBFM_64M_bitfield, "sxth" }
, { E_SXTW_SBFM_64M_bitfield, "sxtw" }
, { E_SBFM_32M_bitfield, "sbfm" }
, { E_SBFM_64M_bitfield, "sbfm" }
, { E_BFC_BFM_32M_bitfield, "bfc" }
, { E_BFC_BFM_64M_bitfield, "bfc" }
, { E_BFI_BFM_32M_bitfield, "bfi" }
, { E_BFI_BFM_64M_bitfield, "bfi" }
, { E_BFXIL_BFM_32M_bitfield, "bfxil" }
, { E_BFXIL_BFM_64M_bitfield, "bfxil" }
, { E_BFM_32M_bitfield, "bfm" }
, { E_BFM_64M_bitfield, "bfm" }
, { E_LSL_UBFM_32M_bitfield, "lsl" }
, { E_LSL_UBFM_64M_bitfield, "lsl" }
, { E_LSR_UBFM_32M_bitfield, "lsr" }
, { E_LSR_UBFM_64M_bitfield, "lsr" }
, { E_UBFIZ_UBFM_32M_bitfield, "ubfiz" }
, { E_UBFIZ_UBFM_64M_bitfield, "ubfiz" }
, { E_UBFX_UBFM_32M_bitfield, "ubfx" }
, { E_UBFX_UBFM_64M_bitfield, "ubfx" }
, { E_UXTB_UBFM_32M_bitfield, "uxtb" }
, { E_UXTH_UBFM_32M_bitfield, "uxth" }
, { E_UBFM_32M_bitfield, "ubfm" }
, { E_UBFM_64M_bitfield, "ubfm" }
, { E_ROR_EXTR_32_extract, "ror" }
, { E_ROR_EXTR_64_extract, "ror" }
, { E_EXTR_32_extract, "extr" }
, { E_EXTR_64_extract, "extr" }
, { E_AND_32_log_imm, "and" }
, { E_AND_64_log_imm, "and" }
, { E_MOV_ORR_32_log_imm, "mov" }
, { E_MOV_ORR_64_log_imm, "mov" }
, { E_ORR_32_log_imm, "orr" }
, { E_ORR_64_log_imm, "orr" }
, { E_EOR_32_log_imm, "eor" }
, { E_EOR_64_log_imm, "eor" }
, { E_TST_ANDS_32S_log_imm, "tst" }
, { E_TST_ANDS_64S_log_imm, "tst" }
, { E_ANDS_32S_log_imm, "ands" }
, { E_ANDS_64S_log_imm, "ands" }
, { E_MOV_MOVN_32_movewide, "mov" }
, { E_MOV_MOVN_64_movewide, "mov" }
, { E_MOVN_32_movewide, "movn" }
, { E_MOVN_64_movewide, "movn" }
, { E_MOV_MOVZ_32_movewide, "mov" }
, { E_MOV_MOVZ_64_movewide, "mov" }
, { E_MOVZ_32_movewide, "movz" }
, { E_MOVZ_64_movewide, "movz" }
, { E_MOVK_32_movewide, "movk" }
, { E_MOVK_64_movewide, "movk" }
, { E_ADR_only_pcreladdr, "adr" }
, { E_ADRP_only_pcreladdr, "adrp" }
, { E_ADD_32_addsub_ext, "add" }
, { E_ADD_64_addsub_ext, "add" }
, { E_CMN_ADDS_32S_addsub_ext, "cmn" }
, { E_CMN_ADDS_64S_addsub_ext, "cmn" }
, { E_ADDS_32S_addsub_ext, "adds" }
, { E_ADDS_64S_addsub_ext, "adds" }
, { E_SUB_32_addsub_ext, "sub" }
, { E_SUB_64_addsub_ext, "sub" }
, { E_CMP_SUBS_32S_addsub_ext, "cmp" }
, { E_CMP_SUBS_64S_addsub_ext, "cmp" }
, { E_SUBS_32S_addsub_ext, "subs" }
, { E_SUBS_64S_addsub_ext, "subs" }
, { E_ADD_32_addsub_shift, "add" }
, { E_ADD_64_addsub_shift, "add" }
, { E_CMN_ADDS_32_addsub_shift, "cmn" }
, { E_CMN_ADDS_64_addsub_shift, "cmn" }
, { E_ADDS_32_addsub_shift, "adds" }
, { E_ADDS_64_addsub_shift, "adds" }
, { E_NEG_SUB_32_addsub_shift, "neg" }
, { E_NEG_SUB_64_addsub_shift, "neg" }
, { E_SUB_32_addsub_shift, "sub" }
, { E_SUB_64_addsub_shift, "sub" }
, { E_CMP_SUBS_32_addsub_shift, "cmp" }
, { E_CMP_SUBS_64_addsub_shift, "cmp" }
, { E_NEGS_SUBS_32_addsub_shift, "negs" }
, { E_NEGS_SUBS_64_addsub_shift, "negs" }
, { E_SUBS_32_addsub_shift, "subs" }
, { E_SUBS_64_addsub_shift, "subs" }
, { E_ADC_32_addsub_carry, "adc" }
, { E_ADC_64_addsub_carry, "adc" }
, { E_ADCS_32_addsub_carry, "adcs" }
, { E_ADCS_64_addsub_carry, "adcs" }
, { E_NGC_SBC_32_addsub_carry, "ngc" }
, { E_NGC_SBC_64_addsub_carry, "ngc" }
, { E_SBC_32_addsub_carry, "sbc" }
, { E_SBC_64_addsub_carry, "sbc" }
, { E_NGCS_SBCS_32_addsub_carry, "ngcs" }
, { E_NGCS_SBCS_64_addsub_carry, "ngcs" }
, { E_SBCS_32_addsub_carry, "sbcs" }
, { E_SBCS_64_addsub_carry, "sbcs" }
, { E_CCMN_32_condcmp_imm, "ccmn" }
, { E_CCMN_64_condcmp_imm, "ccmn" }
, { E_CCMP_32_condcmp_imm, "ccmp" }
, { E_CCMP_64_condcmp_imm, "ccmp" }
, { E_CCMN_32_condcmp_reg, "ccmn" }
, { E_CCMN_64_condcmp_reg, "ccmn" }
, { E_CCMP_32_condcmp_reg, "ccmp" }
, { E_CCMP_64_condcmp_reg, "ccmp" }
, { E_CSEL_32_condsel, "csel" }
, { E_CSEL_64_condsel, "csel" }
, { E_CINC_CSINC_32_condsel, "cinc" }
, { E_CINC_CSINC_64_condsel, "cinc" }
, { E_CSET_CSINC_32_condsel, "cset" }
, { E_CSET_CSINC_64_condsel, "cset" }
, { E_CSINC_32_condsel, "csinc" }
, { E_CSINC_64_condsel, "csinc" }
, { E_CINV_CSINV_32_condsel, "cinv" }
, { E_CINV_CSINV_64_condsel, "cinv" }
, { E_CSETM_CSINV_32_condsel, "csetm" }
, { E_CSETM_CSINV_64_condsel, "csetm" }
, { E_CSINV_32_condsel, "csinv" }
, { E_CSINV_64_condsel, "csinv" }
, { E_CNEG_CSNEG_32_condsel, "cneg" }
, { E_CNEG_CSNEG_64_condsel, "cneg" }
, { E_CSNEG_32_condsel, "csneg" }
, { E_CSNEG_64_condsel, "csneg" }
, { E_RBIT_32_dp_1src, "rbit" }
, { E_RBIT_64_dp_1src, "rbit" }
, { E_REV16_32_dp_1src, "rev16" }
, { E_REV16_64_dp_1src, "rev16" }
, { E_REV64_REV_64_dp_1src, "rev64" }
, { E_REV_32_dp_1src, "rev" }
, { E_REV_64_dp_1src, "rev" }
, { E_CLZ_32_dp_1src, "clz" }
, { E_CLZ_64_dp_1src, "clz" }
, { E_CLS_32_dp_1src, "cls" }
, { E_CLS_64_dp_1src, "cls" }
, { E_REV32_64_dp_1src, "rev32" }
, { E_PACDA_64P_dp_1src, "pacda" }
, { E_PACDZA_64Z_dp_1src, "pacdza" }
, { E_PACDB_64P_dp_1src, "pacdb" }
, { E_PACDZB_64Z_dp_1src, "pacdzb" }
, { E_AUTDA_64P_dp_1src, "autda" }
, { E_AUTDZA_64Z_dp_1src, "autdza" }
, { E_AUTDB_64P_dp_1src, "autdb" }
, { E_AUTDZB_64Z_dp_1src, "autdzb" }
, { E_UDIV_32_dp_2src, "udiv" }
, { E_UDIV_64_dp_2src, "udiv" }
, { E_SDIV_32_dp_2src, "sdiv" }
, { E_SDIV_64_dp_2src, "sdiv" }
, { E_LSL_LSLV_32_dp_2src, "lsl" }
, { E_LSL_LSLV_64_dp_2src, "lsl" }
, { E_LSLV_32_dp_2src, "lslv" }
, { E_LSLV_64_dp_2src, "lslv" }
, { E_LSR_LSRV_32_dp_2src, "lsr" }
, { E_LSR_LSRV_64_dp_2src, "lsr" }
, { E_LSRV_32_dp_2src, "lsrv" }
, { E_LSRV_64_dp_2src, "lsrv" }
, { E_ASR_ASRV_32_dp_2src, "asr" }
, { E_ASR_ASRV_64_dp_2src, "asr" }
, { E_ASRV_32_dp_2src, "asrv" }
, { E_ASRV_64_dp_2src, "asrv" }
, { E_ROR_RORV_32_dp_2src, "ror" }
, { E_ROR_RORV_64_dp_2src, "ror" }
, { E_RORV_32_dp_2src, "rorv" }
, { E_RORV_64_dp_2src, "rorv" }
, { E_CRC32B_32C_dp_2src, "crc32b" }
, { E_CRC32H_32C_dp_2src, "crc32h" }
, { E_CRC32W_32C_dp_2src, "crc32w" }
, { E_CRC32X_64C_dp_2src, "crc32x" }
, { E_CRC32CB_32C_dp_2src, "crc32cb" }
, { E_CRC32CH_32C_dp_2src, "crc32ch" }
, { E_CRC32CW_32C_dp_2src, "crc32cw" }
, { E_CRC32CX_64C_dp_2src, "crc32cx" }
, { E_SUBP_64S_dp_2src, "subp" }
, { E_IRG_64I_dp_2src, "irg" }
, { E_GMI_64G_dp_2src, "gmi" }
, { E_PACGA_64P_dp_2src, "pacga" }
, { E_CMPP_SUBPS_64S_dp_2src, "cmpp" }
, { E_SUBPS_64S_dp_2src, "subps" }
, { E_MUL_MADD_32A_dp_3src, "mul" }
, { E_MUL_MADD_64A_dp_3src, "mul" }
, { E_MADD_32A_dp_3src, "madd" }
, { E_MADD_64A_dp_3src, "madd" }
, { E_MNEG_MSUB_32A_dp_3src, "mneg" }
, { E_MNEG_MSUB_64A_dp_3src, "mneg" }
, { E_MSUB_32A_dp_3src, "msub" }
, { E_MSUB_64A_dp_3src, "msub" }
, { E_SMULL_SMADDL_64WA_dp_3src, "smull" }
, { E_SMADDL_64WA_dp_3src, "smaddl" }
, { E_SMNEGL_SMSUBL_64WA_dp_3src, "smnegl" }
, { E_SMSUBL_64WA_dp_3src, "smsubl" }
, { E_SMULH_64_dp_3src, "smulh" }
, { E_UMULL_UMADDL_64WA_dp_3src, "umull" }
, { E_UMADDL_64WA_dp_3src, "umaddl" }
, { E_UMNEGL_UMSUBL_64WA_dp_3src, "umnegl" }
, { E_UMSUBL_64WA_dp_3src, "umsubl" }
, { E_UMULH_64_dp_3src, "umulh" }
, { E_SETF8_only_setf, "setf8" }
, { E_SETF16_only_setf, "setf16" }
, { E_AND_32_log_shift, "and" }
, { E_AND_64_log_shift, "and" }
, { E_BIC_32_log_shift, "bic" }
, { E_BIC_64_log_shift, "bic" }
, { E_MOV_ORR_32_log_shift, "mov" }
, { E_MOV_ORR_64_log_shift, "mov" }
, { E_ORR_32_log_shift, "orr" }
, { E_ORR_64_log_shift, "orr" }
, { E_MVN_ORN_32_log_shift, "mvn" }
, { E_MVN_ORN_64_log_shift, "mvn" }
, { E_ORN_32_log_shift, "orn" }
, { E_ORN_64_log_shift, "orn" }
, { E_EOR_32_log_shift, "eor" }
, { E_EOR_64_log_shift, "eor" }
, { E_EON_32_log_shift, "eon" }
, { E_EON_64_log_shift, "eon" }
, { E_TST_ANDS_32_log_shift, "tst" }
, { E_TST_ANDS_64_log_shift, "tst" }
, { E_ANDS_32_log_shift, "ands" }
, { E_ANDS_64_log_shift, "ands" }
, { E_BICS_32_log_shift, "bics" }
, { E_BICS_64_log_shift, "bics" }
, { E_RMIF_only_rmif, "rmif" }
, { E_SADDLV_asimdall_only, "saddlv" }
, { E_SMAXV_asimdall_only, "smaxv" }
, { E_SMINV_asimdall_only, "sminv" }
, { E_ADDV_asimdall_only, "addv" }
, { E_FMAXNMV_asimdall_only_H, "fmaxnmv" }
, { E_FMAXNMV_asimdall_only_SD, "fmaxnmv" }
, { E_FMAXV_asimdall_only_H, "fmaxv" }
, { E_FMAXV_asimdall_only_SD, "fmaxv" }
, { E_FMINNMV_asimdall_only_H, "fminnmv" }
, { E_FMINNMV_asimdall_only_SD, "fminnmv" }
, { E_FMINV_asimdall_only_H, "fminv" }
, { E_FMINV_asimdall_only_SD, "fminv" }
, { E_UADDLV_asimdall_only, "uaddlv" }
, { E_UMAXV_asimdall_only, "umaxv" }
, { E_UMINV_asimdall_only, "uminv" }
, { E_MOV_DUP_asisdone_only, "mov" }
, { E_DUP_asisdone_only, "dup" }
, { E_DUP_asimdins_DV_v, "dup" }
, { E_DUP_asimdins_DR_r, "dup" }
, { E_SMOV_asimdins_W_w, "smov" }
, { E_SMOV_asimdins_X_x, "smov" }
, { E_MOV_UMOV_asimdins_W_w, "mov" }
, { E_MOV_UMOV_asimdins_X_x, "mov" }
, { E_UMOV_asimdins_W_w, "umov" }
, { E_UMOV_asimdins_X_x, "umov" }
, { E_MOV_INS_asimdins_IR_r, "mov" }
, { E_INS_asimdins_IR_r, "ins" }
, { E_MOV_INS_asimdins_IV_v, "mov" }
, { E_INS_asimdins_IV_v, "ins" }
, { E_EXT_asimdext_only, "ext" }
, { E_MOVI_asimdimm_N_b, "movi" }
, { E_MOVI_asimdimm_L_hl, "movi" }
, { E_MOVI_asimdimm_L_sl, "movi" }
, { E_MOVI_asimdimm_M_sm, "movi" }
, { E_MOVI_asimdimm_D_ds, "movi" }
, { E_MOVI_asimdimm_D2_d, "movi" }
, { E_ORR_asimdimm_L_hl, "orr" }
, { E_ORR_asimdimm_L_sl, "orr" }
, { E_FMOV_asimdimm_H_h, "fmov" }
, { E_FMOV_asimdimm_S_s, "fmov" }
, { E_FMOV_asimdimm_D2_d, "fmov" }
, { E_MVNI_asimdimm_L_hl, "mvni" }
, { E_MVNI_asimdimm_L_sl, "mvni" }
, { E_MVNI_asimdimm_M_sm, "mvni" }
, { E_BIC_asimdimm_L_hl, "bic" }
, { E_BIC_asimdimm_L_sl, "bic" }
, { E_UZP1_asimdperm_only, "uzp1" }
, { E_TRN1_asimdperm_only, "trn1" }
, { E_ZIP1_asimdperm_only, "zip1" }
, { E_UZP2_asimdperm_only, "uzp2" }
, { E_TRN2_asimdperm_only, "trn2" }
, { E_ZIP2_asimdperm_only, "zip2" }
, { E_ADDP_asisdpair_only, "addp" }
, { E_FMAXNMP_asisdpair_only_H, "fmaxnmp" }
, { E_FMAXNMP_asisdpair_only_SD, "fmaxnmp" }
, { E_FADDP_asisdpair_only_H, "faddp" }
, { E_FADDP_asisdpair_only_SD, "faddp" }
, { E_FMAXP_asisdpair_only_H, "fmaxp" }
, { E_FMAXP_asisdpair_only_SD, "fmaxp" }
, { E_FMINNMP_asisdpair_only_H, "fminnmp" }
, { E_FMINNMP_asisdpair_only_SD, "fminnmp" }
, { E_FMINP_asisdpair_only_H, "fminp" }
, { E_FMINP_asisdpair_only_SD, "fminp" }
, { E_SSHR_asisdshf_R, "sshr" }
, { E_SSHR_asimdshf_R, "sshr" }
, { E_SSRA_asisdshf_R, "ssra" }
, { E_SSRA_asimdshf_R, "ssra" }
, { E_SRSHR_asisdshf_R, "srshr" }
, { E_SRSHR_asimdshf_R, "srshr" }
, { E_SRSRA_asisdshf_R, "srsra" }
, { E_SRSRA_asimdshf_R, "srsra" }
, { E_SHL_asisdshf_R, "shl" }
, { E_SHL_asimdshf_R, "shl" }
, { E_SQSHL_asisdshf_R, "sqshl" }
, { E_SQSHL_asimdshf_R, "sqshl" }
, { E_SQSHRN_asisdshf_N, "sqshrn" }
, { E_SQSHRN_asimdshf_N, "sqshrn" }
, { E_SQRSHRN_asisdshf_N, "sqrshrn" }
, { E_SQRSHRN_asimdshf_N, "sqrshrn" }
, { E_SCVTF_asisdshf_C, "scvtf" }
, { E_SCVTF_asimdshf_C, "scvtf" }
, { E_FCVTZS_asisdshf_C, "fcvtzs" }
, { E_FCVTZS_asimdshf_C, "fcvtzs" }
, { E_USHR_asisdshf_R, "ushr" }
, { E_USHR_asimdshf_R, "ushr" }
, { E_USRA_asisdshf_R, "usra" }
, { E_USRA_asimdshf_R, "usra" }
, { E_URSHR_asisdshf_R, "urshr" }
, { E_URSHR_asimdshf_R, "urshr" }
, { E_URSRA_asisdshf_R, "ursra" }
, { E_URSRA_asimdshf_R, "ursra" }
, { E_SRI_asisdshf_R, "sri" }
, { E_SRI_asimdshf_R, "sri" }
, { E_SLI_asisdshf_R, "sli" }
, { E_SLI_asimdshf_R, "sli" }
, { E_SQSHLU_asisdshf_R, "sqshlu" }
, { E_SQSHLU_asimdshf_R, "sqshlu" }
, { E_UQSHL_asisdshf_R, "uqshl" }
, { E_UQSHL_asimdshf_R, "uqshl" }
, { E_SQSHRUN_asisdshf_N, "sqshrun" }
, { E_SQSHRUN_asimdshf_N, "sqshrun" }
, { E_SQRSHRUN_asisdshf_N, "sqrshrun" }
, { E_SQRSHRUN_asimdshf_N, "sqrshrun" }
, { E_UQSHRN_asisdshf_N, "uqshrn" }
, { E_UQSHRN_asimdshf_N, "uqshrn" }
, { E_UQRSHRN_asisdshf_N, "uqrshrn" }
, { E_UQRSHRN_asimdshf_N, "uqrshrn" }
, { E_UCVTF_asisdshf_C, "ucvtf" }
, { E_UCVTF_asimdshf_C, "ucvtf" }
, { E_FCVTZU_asisdshf_C, "fcvtzu" }
, { E_FCVTZU_asimdshf_C, "fcvtzu" }
, { E_SQDMLAL_asisddiff_only, "sqdmlal" }
, { E_SQDMLAL_asimddiff_L, "sqdmlal" }
, { E_SQDMLSL_asisddiff_only, "sqdmlsl" }
, { E_SQDMLSL_asimddiff_L, "sqdmlsl" }
, { E_SQDMULL_asisddiff_only, "sqdmull" }
, { E_SQDMULL_asimddiff_L, "sqdmull" }
, { E_SQADD_asisdsame_only, "sqadd" }
, { E_SQADD_asimdsame_only, "sqadd" }
, { E_SQSUB_asisdsame_only, "sqsub" }
, { E_SQSUB_asimdsame_only, "sqsub" }
, { E_CMGT_asisdsame_only, "cmgt" }
, { E_CMGT_asimdsame_only, "cmgt" }
, { E_CMGE_asisdsame_only, "cmge" }
, { E_CMGE_asimdsame_only, "cmge" }
, { E_SSHL_asisdsame_only, "sshl" }
, { E_SSHL_asimdsame_only, "sshl" }
, { E_SQSHL_asisdsame_only, "sqshl" }
, { E_SQSHL_asimdsame_only, "sqshl" }
, { E_SRSHL_asisdsame_only, "srshl" }
, { E_SRSHL_asimdsame_only, "srshl" }
, { E_SQRSHL_asisdsame_only, "sqrshl" }
, { E_SQRSHL_asimdsame_only, "sqrshl" }
, { E_ADD_asisdsame_only, "add" }
, { E_ADD_asimdsame_only, "add" }
, { E_CMTST_asisdsame_only, "cmtst" }
, { E_CMTST_asimdsame_only, "cmtst" }
, { E_SQDMULH_asisdsame_only, "sqdmulh" }
, { E_SQDMULH_asimdsame_only, "sqdmulh" }
, { E_FMULX_asisdsamefp16_only, "fmulx" }
, { E_FMULX_asisdsame_only, "fmulx" }
, { E_FMULX_asimdsamefp16_only, "fmulx" }
, { E_FMULX_asimdsame_only, "fmulx" }
, { E_FCMEQ_asisdsamefp16_only, "fcmeq" }
, { E_FCMEQ_asisdsame_only, "fcmeq" }
, { E_FCMEQ_asimdsamefp16_only, "fcmeq" }
, { E_FCMEQ_asimdsame_only, "fcmeq" }
, { E_FRECPS_asisdsamefp16_only, "frecps" }
, { E_FRECPS_asisdsame_only, "frecps" }
, { E_FRECPS_asimdsamefp16_only, "frecps" }
, { E_FRECPS_asimdsame_only, "frecps" }
, { E_FRSQRTS_asisdsamefp16_only, "frsqrts" }
, { E_FRSQRTS_asisdsame_only, "frsqrts" }
, { E_FRSQRTS_asimdsamefp16_only, "frsqrts" }
, { E_FRSQRTS_asimdsame_only, "frsqrts" }
, { E_UQADD_asisdsame_only, "uqadd" }
, { E_UQADD_asimdsame_only, "uqadd" }
, { E_UQSUB_asisdsame_only, "uqsub" }
, { E_UQSUB_asimdsame_only, "uqsub" }
, { E_CMHI_asisdsame_only, "cmhi" }
, { E_CMHI_asimdsame_only, "cmhi" }
, { E_CMHS_asisdsame_only, "cmhs" }
, { E_CMHS_asimdsame_only, "cmhs" }
, { E_USHL_asisdsame_only, "ushl" }
, { E_USHL_asimdsame_only, "ushl" }
, { E_UQSHL_asisdsame_only, "uqshl" }
, { E_UQSHL_asimdsame_only, "uqshl" }
, { E_URSHL_asisdsame_only, "urshl" }
, { E_URSHL_asimdsame_only, "urshl" }
, { E_UQRSHL_asisdsame_only, "uqrshl" }
, { E_UQRSHL_asimdsame_only, "uqrshl" }
, { E_SUB_asisdsame_only, "sub" }
, { E_SUB_asimdsame_only, "sub" }
, { E_CMEQ_asisdsame_only, "cmeq" }
, { E_CMEQ_asimdsame_only, "cmeq" }
, { E_SQRDMULH_asisdsame_only, "sqrdmulh" }
, { E_SQRDMULH_asimdsame_only, "sqrdmulh" }
, { E_FCMGE_asisdsamefp16_only, "fcmge" }
, { E_FCMGE_asisdsame_only, "fcmge" }
, { E_FCMGE_asimdsamefp16_only, "fcmge" }
, { E_FCMGE_asimdsame_only, "fcmge" }
, { E_FACGE_asisdsamefp16_only, "facge" }
, { E_FACGE_asisdsame_only, "facge" }
, { E_FACGE_asimdsamefp16_only, "facge" }
, { E_FACGE_asimdsame_only, "facge" }
, { E_FABD_asisdsamefp16_only, "fabd" }
, { E_FABD_asisdsame_only, "fabd" }
, { E_FABD_asimdsamefp16_only, "fabd" }
, { E_FABD_asimdsame_only, "fabd" }
, { E_FCMGT_asisdsamefp16_only, "fcmgt" }
, { E_FCMGT_asisdsame_only, "fcmgt" }
, { E_FCMGT_asimdsamefp16_only, "fcmgt" }
, { E_FCMGT_asimdsame_only, "fcmgt" }
, { E_FACGT_asisdsamefp16_only, "facgt" }
, { E_FACGT_asisdsame_only, "facgt" }
, { E_FACGT_asimdsamefp16_only, "facgt" }
, { E_FACGT_asimdsame_only, "facgt" }
, { E_SQRDMLAH_asisdsame2_only, "sqrdmlah" }
, { E_SQRDMLAH_asimdsame2_only, "sqrdmlah" }
, { E_SQRDMLSH_asisdsame2_only, "sqrdmlsh" }
, { E_SQRDMLSH_asimdsame2_only, "sqrdmlsh" }
, { E_SUQADD_asisdmisc_R, "suqadd" }
, { E_SUQADD_asimdmisc_R, "suqadd" }
, { E_SQABS_asisdmisc_R, "sqabs" }
, { E_SQABS_asimdmisc_R, "sqabs" }
, { E_CMGT_asisdmisc_Z, "cmgt" }
, { E_CMGT_asimdmisc_Z, "cmgt" }
, { E_CMEQ_asisdmisc_Z, "cmeq" }
, { E_CMEQ_asimdmisc_Z, "cmeq" }
, { E_CMLT_asisdmisc_Z, "cmlt" }
, { E_CMLT_asimdmisc_Z, "cmlt" }
, { E_ABS_asisdmisc_R, "abs" }
, { E_ABS_asimdmisc_R, "abs" }
, { E_SQXTN_asisdmisc_N, "sqxtn" }
, { E_SQXTN_asimdmisc_N, "sqxtn" }
, { E_FCVTNS_asisdmiscfp16_R, "fcvtns" }
, { E_FCVTNS_asisdmisc_R, "fcvtns" }
, { E_FCVTNS_asimdmiscfp16_R, "fcvtns" }
, { E_FCVTNS_asimdmisc_R, "fcvtns" }
, { E_FCVTMS_asisdmiscfp16_R, "fcvtms" }
, { E_FCVTMS_asisdmisc_R, "fcvtms" }
, { E_FCVTMS_asimdmiscfp16_R, "fcvtms" }
, { E_FCVTMS_asimdmisc_R, "fcvtms" }
, { E_FCVTAS_asisdmiscfp16_R, "fcvtas" }
, { E_FCVTAS_asisdmisc_R, "fcvtas" }
, { E_FCVTAS_asimdmiscfp16_R, "fcvtas" }
, { E_FCVTAS_asimdmisc_R, "fcvtas" }
, { E_SCVTF_asisdmiscfp16_R, "scvtf" }
, { E_SCVTF_asisdmisc_R, "scvtf" }
, { E_SCVTF_asimdmiscfp16_R, "scvtf" }
, { E_SCVTF_asimdmisc_R, "scvtf" }
, { E_FCMGT_asisdmiscfp16_FZ, "fcmgt" }
, { E_FCMGT_asisdmisc_FZ, "fcmgt" }
, { E_FCMGT_asimdmiscfp16_FZ, "fcmgt" }
, { E_FCMGT_asimdmisc_FZ, "fcmgt" }
, { E_FCMEQ_asisdmiscfp16_FZ, "fcmeq" }
, { E_FCMEQ_asisdmisc_FZ, "fcmeq" }
, { E_FCMEQ_asimdmiscfp16_FZ, "fcmeq" }
, { E_FCMEQ_asimdmisc_FZ, "fcmeq" }
, { E_FCMLT_asisdmiscfp16_FZ, "fcmlt" }
, { E_FCMLT_asisdmisc_FZ, "fcmlt" }
, { E_FCMLT_asimdmiscfp16_FZ, "fcmlt" }
, { E_FCMLT_asimdmisc_FZ, "fcmlt" }
, { E_FCVTPS_asisdmiscfp16_R, "fcvtps" }
, { E_FCVTPS_asisdmisc_R, "fcvtps" }
, { E_FCVTPS_asimdmiscfp16_R, "fcvtps" }
, { E_FCVTPS_asimdmisc_R, "fcvtps" }
, { E_FCVTZS_asisdmiscfp16_R, "fcvtzs" }
, { E_FCVTZS_asisdmisc_R, "fcvtzs" }
, { E_FCVTZS_asimdmiscfp16_R, "fcvtzs" }
, { E_FCVTZS_asimdmisc_R, "fcvtzs" }
, { E_FRECPE_asisdmiscfp16_R, "frecpe" }
, { E_FRECPE_asisdmisc_R, "frecpe" }
, { E_FRECPE_asimdmiscfp16_R, "frecpe" }
, { E_FRECPE_asimdmisc_R, "frecpe" }
, { E_FRECPX_asisdmiscfp16_R, "frecpx" }
, { E_FRECPX_asisdmisc_R, "frecpx" }
, { E_USQADD_asisdmisc_R, "usqadd" }
, { E_USQADD_asimdmisc_R, "usqadd" }
, { E_SQNEG_asisdmisc_R, "sqneg" }
, { E_SQNEG_asimdmisc_R, "sqneg" }
, { E_CMGE_asisdmisc_Z, "cmge" }
, { E_CMGE_asimdmisc_Z, "cmge" }
, { E_CMLE_asisdmisc_Z, "cmle" }
, { E_CMLE_asimdmisc_Z, "cmle" }
, { E_NEG_asisdmisc_R, "neg" }
, { E_NEG_asimdmisc_R, "neg" }
, { E_SQXTUN_asisdmisc_N, "sqxtun" }
, { E_SQXTUN_asimdmisc_N, "sqxtun" }
, { E_UQXTN_asisdmisc_N, "uqxtn" }
, { E_UQXTN_asimdmisc_N, "uqxtn" }
, { E_FCVTXN_asisdmisc_N, "fcvtxn" }
, { E_FCVTXN_asimdmisc_N, "fcvtxn" }
, { E_FCVTNU_asisdmiscfp16_R, "fcvtnu" }
, { E_FCVTNU_asisdmisc_R, "fcvtnu" }
, { E_FCVTNU_asimdmiscfp16_R, "fcvtnu" }
, { E_FCVTNU_asimdmisc_R, "fcvtnu" }
, { E_FCVTMU_asisdmiscfp16_R, "fcvtmu" }
, { E_FCVTMU_asisdmisc_R, "fcvtmu" }
, { E_FCVTMU_asimdmiscfp16_R, "fcvtmu" }
, { E_FCVTMU_asimdmisc_R, "fcvtmu" }
, { E_FCVTAU_asisdmiscfp16_R, "fcvtau" }
, { E_FCVTAU_asisdmisc_R, "fcvtau" }
, { E_FCVTAU_asimdmiscfp16_R, "fcvtau" }
, { E_FCVTAU_asimdmisc_R, "fcvtau" }
, { E_UCVTF_asisdmiscfp16_R, "ucvtf" }
, { E_UCVTF_asisdmisc_R, "ucvtf" }
, { E_UCVTF_asimdmiscfp16_R, "ucvtf" }
, { E_UCVTF_asimdmisc_R, "ucvtf" }
, { E_FCMGE_asisdmiscfp16_FZ, "fcmge" }
, { E_FCMGE_asisdmisc_FZ, "fcmge" }
, { E_FCMGE_asimdmiscfp16_FZ, "fcmge" }
, { E_FCMGE_asimdmisc_FZ, "fcmge" }
, { E_FCMLE_asisdmiscfp16_FZ, "fcmle" }
, { E_FCMLE_asisdmisc_FZ, "fcmle" }
, { E_FCMLE_asimdmiscfp16_FZ, "fcmle" }
, { E_FCMLE_asimdmisc_FZ, "fcmle" }
, { E_FCVTPU_asisdmiscfp16_R, "fcvtpu" }
, { E_FCVTPU_asisdmisc_R, "fcvtpu" }
, { E_FCVTPU_asimdmiscfp16_R, "fcvtpu" }
, { E_FCVTPU_asimdmisc_R, "fcvtpu" }
, { E_FCVTZU_asisdmiscfp16_R, "fcvtzu" }
, { E_FCVTZU_asisdmisc_R, "fcvtzu" }
, { E_FCVTZU_asimdmiscfp16_R, "fcvtzu" }
, { E_FCVTZU_asimdmisc_R, "fcvtzu" }
, { E_FRSQRTE_asisdmiscfp16_R, "frsqrte" }
, { E_FRSQRTE_asisdmisc_R, "frsqrte" }
, { E_FRSQRTE_asimdmiscfp16_R, "frsqrte" }
, { E_FRSQRTE_asimdmisc_R, "frsqrte" }
, { E_SQDMLAL_asisdelem_L, "sqdmlal" }
, { E_SQDMLAL_asimdelem_L, "sqdmlal" }
, { E_SQDMLSL_asisdelem_L, "sqdmlsl" }
, { E_SQDMLSL_asimdelem_L, "sqdmlsl" }
, { E_SQDMULL_asisdelem_L, "sqdmull" }
, { E_SQDMULL_asimdelem_L, "sqdmull" }
, { E_SQDMULH_asisdelem_R, "sqdmulh" }
, { E_SQDMULH_asimdelem_R, "sqdmulh" }
, { E_SQRDMULH_asisdelem_R, "sqrdmulh" }
, { E_SQRDMULH_asimdelem_R, "sqrdmulh" }
, { E_FMLA_asisdelem_RH_H, "fmla" }
, { E_FMLA_asisdelem_R_SD, "fmla" }
, { E_FMLA_asimdelem_RH_H, "fmla" }
, { E_FMLA_asimdelem_R_SD, "fmla" }
, { E_FMLS_asisdelem_RH_H, "fmls" }
, { E_FMLS_asisdelem_R_SD, "fmls" }
, { E_FMLS_asimdelem_RH_H, "fmls" }
, { E_FMLS_asimdelem_R_SD, "fmls" }
, { E_FMUL_asisdelem_RH_H, "fmul" }
, { E_FMUL_asisdelem_R_SD, "fmul" }
, { E_FMUL_asimdelem_RH_H, "fmul" }
, { E_FMUL_asimdelem_R_SD, "fmul" }
, { E_SQRDMLAH_asisdelem_R, "sqrdmlah" }
, { E_SQRDMLAH_asimdelem_R, "sqrdmlah" }
, { E_SQRDMLSH_asisdelem_R, "sqrdmlsh" }
, { E_SQRDMLSH_asimdelem_R, "sqrdmlsh" }
, { E_FMULX_asisdelem_RH_H, "fmulx" }
, { E_FMULX_asisdelem_R_SD, "fmulx" }
, { E_FMULX_asimdelem_RH_H, "fmulx" }
, { E_FMULX_asimdelem_R_SD, "fmulx" }
, { E_SHRN_asimdshf_N, "shrn" }
, { E_RSHRN_asimdshf_N, "rshrn" }
, { E_SXTL_SSHLL_asimdshf_L, "sxtl" }
, { E_SSHLL_asimdshf_L, "sshll" }
, { E_UXTL_USHLL_asimdshf_L, "uxtl" }
, { E_USHLL_asimdshf_L, "ushll" }
, { E_TBL_asimdtbl_L2_2, "tbl" }
, { E_TBL_asimdtbl_L3_3, "tbl" }
, { E_TBL_asimdtbl_L4_4, "tbl" }
, { E_TBL_asimdtbl_L1_1, "tbl" }
, { E_TBX_asimdtbl_L2_2, "tbx" }
, { E_TBX_asimdtbl_L3_3, "tbx" }
, { E_TBX_asimdtbl_L4_4, "tbx" }
, { E_TBX_asimdtbl_L1_1, "tbx" }
, { E_SADDL_asimddiff_L, "saddl" }
, { E_SADDW_asimddiff_W, "saddw" }
, { E_SSUBL_asimddiff_L, "ssubl" }
, { E_SSUBW_asimddiff_W, "ssubw" }
, { E_ADDHN_asimddiff_N, "addhn" }
, { E_SABAL_asimddiff_L, "sabal" }
, { E_SUBHN_asimddiff_N, "subhn" }
, { E_SABDL_asimddiff_L, "sabdl" }
, { E_SMLAL_asimddiff_L, "smlal" }
, { E_SMLSL_asimddiff_L, "smlsl" }
, { E_SMULL_asimddiff_L, "smull" }
, { E_PMULL_asimddiff_L, "pmull" }
, { E_UADDL_asimddiff_L, "uaddl" }
, { E_UADDW_asimddiff_W, "uaddw" }
, { E_USUBL_asimddiff_L, "usubl" }
, { E_USUBW_asimddiff_W, "usubw" }
, { E_RADDHN_asimddiff_N, "raddhn" }
, { E_UABAL_asimddiff_L, "uabal" }
, { E_RSUBHN_asimddiff_N, "rsubhn" }
, { E_UABDL_asimddiff_L, "uabdl" }
, { E_UMLAL_asimddiff_L, "umlal" }
, { E_UMLSL_asimddiff_L, "umlsl" }
, { E_UMULL_asimddiff_L, "umull" }
, { E_SHADD_asimdsame_only, "shadd" }
, { E_SRHADD_asimdsame_only, "srhadd" }
, { E_SHSUB_asimdsame_only, "shsub" }
, { E_SMAX_asimdsame_only, "smax" }
, { E_SMIN_asimdsame_only, "smin" }
, { E_SABD_asimdsame_only, "sabd" }
, { E_SABA_asimdsame_only, "saba" }
, { E_MLA_asimdsame_only, "mla" }
, { E_MUL_asimdsame_only, "mul" }
, { E_SMAXP_asimdsame_only, "smaxp" }
, { E_SMINP_asimdsame_only, "sminp" }
, { E_ADDP_asimdsame_only, "addp" }
, { E_FMAXNM_asimdsamefp16_only, "fmaxnm" }
, { E_FMAXNM_asimdsame_only, "fmaxnm" }
, { E_FMLA_asimdsamefp16_only, "fmla" }
, { E_FMLA_asimdsame_only, "fmla" }
, { E_FADD_asimdsamefp16_only, "fadd" }
, { E_FADD_asimdsame_only, "fadd" }
, { E_FMAX_asimdsamefp16_only, "fmax" }
, { E_FMAX_asimdsame_only, "fmax" }
, { E_AND_asimdsame_only, "and" }
, { E_FMLAL_asimdsame_F, "fmlal" }
, { E_FMLAL2_asimdsame_F, "fmlal2" }
, { E_BIC_asimdsame_only, "bic" }
, { E_FMINNM_asimdsamefp16_only, "fminnm" }
, { E_FMINNM_asimdsame_only, "fminnm" }
, { E_FMLS_asimdsamefp16_only, "fmls" }
, { E_FMLS_asimdsame_only, "fmls" }
, { E_FSUB_asimdsamefp16_only, "fsub" }
, { E_FSUB_asimdsame_only, "fsub" }
, { E_FMIN_asimdsamefp16_only, "fmin" }
, { E_FMIN_asimdsame_only, "fmin" }
, { E_MOV_ORR_asimdsame_only, "mov" }
, { E_ORR_asimdsame_only, "orr" }
, { E_FMLSL_asimdsame_F, "fmlsl" }
, { E_FMLSL2_asimdsame_F, "fmlsl2" }
, { E_ORN_asimdsame_only, "orn" }
, { E_UHADD_asimdsame_only, "uhadd" }
, { E_URHADD_asimdsame_only, "urhadd" }
, { E_UHSUB_asimdsame_only, "uhsub" }
, { E_UMAX_asimdsame_only, "umax" }
, { E_UMIN_asimdsame_only, "umin" }
, { E_UABD_asimdsame_only, "uabd" }
, { E_UABA_asimdsame_only, "uaba" }
, { E_MLS_asimdsame_only, "mls" }
, { E_PMUL_asimdsame_only, "pmul" }
, { E_UMAXP_asimdsame_only, "umaxp" }
, { E_UMINP_asimdsame_only, "uminp" }
, { E_FMAXNMP_asimdsamefp16_only, "fmaxnmp" }
, { E_FMAXNMP_asimdsame_only, "fmaxnmp" }
, { E_FADDP_asimdsamefp16_only, "faddp" }
, { E_FADDP_asimdsame_only, "faddp" }
, { E_FMUL_asimdsamefp16_only, "fmul" }
, { E_FMUL_asimdsame_only, "fmul" }
, { E_FMAXP_asimdsamefp16_only, "fmaxp" }
, { E_FMAXP_asimdsame_only, "fmaxp" }
, { E_FDIV_asimdsamefp16_only, "fdiv" }
, { E_FDIV_asimdsame_only, "fdiv" }
, { E_EOR_asimdsame_only, "eor" }
, { E_BSL_asimdsame_only, "bsl" }
, { E_FMINNMP_asimdsamefp16_only, "fminnmp" }
, { E_FMINNMP_asimdsame_only, "fminnmp" }
, { E_FMINP_asimdsamefp16_only, "fminp" }
, { E_FMINP_asimdsame_only, "fminp" }
, { E_BIT_asimdsame_only, "bit" }
, { E_BIF_asimdsame_only, "bif" }
, { E_SDOT_asimdsame2_D, "sdot" }
, { E_USDOT_asimdsame2_D, "usdot" }
, { E_UDOT_asimdsame2_D, "udot" }
, { E_FCMLA_asimdsame2_C, "fcmla" }
, { E_FCADD_asimdsame2_C, "fcadd" }
, { E_BFDOT_asimdsame2_D, "bfdot" }
, { E_BFMLAL_asimdsame2_F_, "bfmlal" }
, { E_SMMLA_asimdsame2_G, "smmla" }
, { E_USMMLA_asimdsame2_G, "usmmla" }
, { E_BFMMLA_asimdsame2_E, "bfmmla" }
, { E_UMMLA_asimdsame2_G, "ummla" }
, { E_REV64_asimdmisc_R, "rev64" }
, { E_REV16_asimdmisc_R, "rev16" }
, { E_SADDLP_asimdmisc_P, "saddlp" }
, { E_CLS_asimdmisc_R, "cls" }
, { E_CNT_asimdmisc_R, "cnt" }
, { E_SADALP_asimdmisc_P, "sadalp" }
, { E_XTN_asimdmisc_N, "xtn" }
, { E_FCVTN_asimdmisc_N, "fcvtn" }
, { E_FCVTL_asimdmisc_L, "fcvtl" }
, { E_FRINTN_asimdmiscfp16_R, "frintn" }
, { E_FRINTN_asimdmisc_R, "frintn" }
, { E_FRINTM_asimdmiscfp16_R, "frintm" }
, { E_FRINTM_asimdmisc_R, "frintm" }
, { E_FRINT32Z_asimdmisc_R, "frint32z" }
, { E_FRINT64Z_asimdmisc_R, "frint64z" }
, { E_FABS_asimdmiscfp16_R, "fabs" }
, { E_FABS_asimdmisc_R, "fabs" }
, { E_FRINTP_asimdmiscfp16_R, "frintp" }
, { E_FRINTP_asimdmisc_R, "frintp" }
, { E_FRINTZ_asimdmiscfp16_R, "frintz" }
, { E_FRINTZ_asimdmisc_R, "frintz" }
, { E_URECPE_asimdmisc_R, "urecpe" }
, { E_BFCVTN_asimdmisc_4S, "bfcvtn" }
, { E_REV32_asimdmisc_R, "rev32" }
, { E_UADDLP_asimdmisc_P, "uaddlp" }
, { E_CLZ_asimdmisc_R, "clz" }
, { E_UADALP_asimdmisc_P, "uadalp" }
, { E_SHLL_asimdmisc_S, "shll" }
, { E_FRINTA_asimdmiscfp16_R, "frinta" }
, { E_FRINTA_asimdmisc_R, "frinta" }
, { E_FRINTX_asimdmiscfp16_R, "frintx" }
, { E_FRINTX_asimdmisc_R, "frintx" }
, { E_FRINT32X_asimdmisc_R, "frint32x" }
, { E_FRINT64X_asimdmisc_R, "frint64x" }
, { E_MVN_NOT_asimdmisc_R, "mvn" }
, { E_NOT_asimdmisc_R, "not" }
, { E_RBIT_asimdmisc_R, "rbit" }
, { E_FNEG_asimdmiscfp16_R, "fneg" }
, { E_FNEG_asimdmisc_R, "fneg" }
, { E_FRINTI_asimdmiscfp16_R, "frinti" }
, { E_FRINTI_asimdmisc_R, "frinti" }
, { E_URSQRTE_asimdmisc_R, "ursqrte" }
, { E_FSQRT_asimdmiscfp16_R, "fsqrt" }
, { E_FSQRT_asimdmisc_R, "fsqrt" }
, { E_SMLAL_asimdelem_L, "smlal" }
, { E_SMLSL_asimdelem_L, "smlsl" }
, { E_MUL_asimdelem_R, "mul" }
, { E_SMULL_asimdelem_L, "smull" }
, { E_SDOT_asimdelem_D, "sdot" }
, { E_SUDOT_asimdelem_D, "sudot" }
, { E_BFDOT_asimdelem_E, "bfdot" }
, { E_FMLAL_asimdelem_LH, "fmlal" }
, { E_FMLAL2_asimdelem_LH, "fmlal2" }
, { E_FMLSL_asimdelem_LH, "fmlsl" }
, { E_FMLSL2_asimdelem_LH, "fmlsl2" }
, { E_USDOT_asimdelem_D, "usdot" }
, { E_BFMLAL_asimdelem_F, "bfmlal" }
, { E_MLA_asimdelem_R, "mla" }
, { E_UMLAL_asimdelem_L, "umlal" }
, { E_MLS_asimdelem_R, "mls" }
, { E_UMLSL_asimdelem_L, "umlsl" }
, { E_UMULL_asimdelem_L, "umull" }
, { E_UDOT_asimdelem_D, "udot" }
, { E_FCMLA_asimdelem_C_H, "fcmla" }
, { E_FCMLA_asimdelem_C_S, "fcmla" }
, { E_SCVTF_H32_float2fix, "scvtf" }
, { E_SCVTF_S32_float2fix, "scvtf" }
, { E_SCVTF_D32_float2fix, "scvtf" }
, { E_SCVTF_H64_float2fix, "scvtf" }
, { E_SCVTF_S64_float2fix, "scvtf" }
, { E_SCVTF_D64_float2fix, "scvtf" }
, { E_UCVTF_H32_float2fix, "ucvtf" }
, { E_UCVTF_S32_float2fix, "ucvtf" }
, { E_UCVTF_D32_float2fix, "ucvtf" }
, { E_UCVTF_H64_float2fix, "ucvtf" }
, { E_UCVTF_S64_float2fix, "ucvtf" }
, { E_UCVTF_D64_float2fix, "ucvtf" }
, { E_FCVTZS_32H_float2fix, "fcvtzs" }
, { E_FCVTZS_64H_float2fix, "fcvtzs" }
, { E_FCVTZS_32S_float2fix, "fcvtzs" }
, { E_FCVTZS_64S_float2fix, "fcvtzs" }
, { E_FCVTZS_32D_float2fix, "fcvtzs" }
, { E_FCVTZS_64D_float2fix, "fcvtzs" }
, { E_FCVTZU_32H_float2fix, "fcvtzu" }
, { E_FCVTZU_64H_float2fix, "fcvtzu" }
, { E_FCVTZU_32S_float2fix, "fcvtzu" }
, { E_FCVTZU_64S_float2fix, "fcvtzu" }
, { E_FCVTZU_32D_float2fix, "fcvtzu" }
, { E_FCVTZU_64D_float2fix, "fcvtzu" }
, { E_FCVTNS_32H_float2int, "fcvtns" }
, { E_FCVTNS_64H_float2int, "fcvtns" }
, { E_FCVTNS_32S_float2int, "fcvtns" }
, { E_FCVTNS_64S_float2int, "fcvtns" }
, { E_FCVTNS_32D_float2int, "fcvtns" }
, { E_FCVTNS_64D_float2int, "fcvtns" }
, { E_FCVTNU_32H_float2int, "fcvtnu" }
, { E_FCVTNU_64H_float2int, "fcvtnu" }
, { E_FCVTNU_32S_float2int, "fcvtnu" }
, { E_FCVTNU_64S_float2int, "fcvtnu" }
, { E_FCVTNU_32D_float2int, "fcvtnu" }
, { E_FCVTNU_64D_float2int, "fcvtnu" }
, { E_SCVTF_H32_float2int, "scvtf" }
, { E_SCVTF_S32_float2int, "scvtf" }
, { E_SCVTF_D32_float2int, "scvtf" }
, { E_SCVTF_H64_float2int, "scvtf" }
, { E_SCVTF_S64_float2int, "scvtf" }
, { E_SCVTF_D64_float2int, "scvtf" }
, { E_UCVTF_H32_float2int, "ucvtf" }
, { E_UCVTF_S32_float2int, "ucvtf" }
, { E_UCVTF_D32_float2int, "ucvtf" }
, { E_UCVTF_H64_float2int, "ucvtf" }
, { E_UCVTF_S64_float2int, "ucvtf" }
, { E_UCVTF_D64_float2int, "ucvtf" }
, { E_FCVTAS_32H_float2int, "fcvtas" }
, { E_FCVTAS_64H_float2int, "fcvtas" }
, { E_FCVTAS_32S_float2int, "fcvtas" }
, { E_FCVTAS_64S_float2int, "fcvtas" }
, { E_FCVTAS_32D_float2int, "fcvtas" }
, { E_FCVTAS_64D_float2int, "fcvtas" }
, { E_FCVTAU_32H_float2int, "fcvtau" }
, { E_FCVTAU_64H_float2int, "fcvtau" }
, { E_FCVTAU_32S_float2int, "fcvtau" }
, { E_FCVTAU_64S_float2int, "fcvtau" }
, { E_FCVTAU_32D_float2int, "fcvtau" }
, { E_FCVTAU_64D_float2int, "fcvtau" }
, { E_FMOV_32H_float2int, "fmov" }
, { E_FMOV_64H_float2int, "fmov" }
, { E_FMOV_H32_float2int, "fmov" }
, { E_FMOV_S32_float2int, "fmov" }
, { E_FMOV_32S_float2int, "fmov" }
, { E_FMOV_H64_float2int, "fmov" }
, { E_FMOV_D64_float2int, "fmov" }
, { E_FMOV_V64I_float2int, "fmov" }
, { E_FMOV_64D_float2int, "fmov" }
, { E_FMOV_64VX_float2int, "fmov" }
, { E_FCVTPS_32H_float2int, "fcvtps" }
, { E_FCVTPS_64H_float2int, "fcvtps" }
, { E_FCVTPS_32S_float2int, "fcvtps" }
, { E_FCVTPS_64S_float2int, "fcvtps" }
, { E_FCVTPS_32D_float2int, "fcvtps" }
, { E_FCVTPS_64D_float2int, "fcvtps" }
, { E_FCVTPU_32H_float2int, "fcvtpu" }
, { E_FCVTPU_64H_float2int, "fcvtpu" }
, { E_FCVTPU_32S_float2int, "fcvtpu" }
, { E_FCVTPU_64S_float2int, "fcvtpu" }
, { E_FCVTPU_32D_float2int, "fcvtpu" }
, { E_FCVTPU_64D_float2int, "fcvtpu" }
, { E_FCVTMS_32H_float2int, "fcvtms" }
, { E_FCVTMS_64H_float2int, "fcvtms" }
, { E_FCVTMS_32S_float2int, "fcvtms" }
, { E_FCVTMS_64S_float2int, "fcvtms" }
, { E_FCVTMS_32D_float2int, "fcvtms" }
, { E_FCVTMS_64D_float2int, "fcvtms" }
, { E_FCVTMU_32H_float2int, "fcvtmu" }
, { E_FCVTMU_64H_float2int, "fcvtmu" }
, { E_FCVTMU_32S_float2int, "fcvtmu" }
, { E_FCVTMU_64S_float2int, "fcvtmu" }
, { E_FCVTMU_32D_float2int, "fcvtmu" }
, { E_FCVTMU_64D_float2int, "fcvtmu" }
, { E_FCVTZS_32H_float2int, "fcvtzs" }
, { E_FCVTZS_64H_float2int, "fcvtzs" }
, { E_FCVTZS_32S_float2int, "fcvtzs" }
, { E_FCVTZS_64S_float2int, "fcvtzs" }
, { E_FCVTZS_32D_float2int, "fcvtzs" }
, { E_FCVTZS_64D_float2int, "fcvtzs" }
, { E_FCVTZU_32H_float2int, "fcvtzu" }
, { E_FCVTZU_64H_float2int, "fcvtzu" }
, { E_FCVTZU_32S_float2int, "fcvtzu" }
, { E_FCVTZU_64S_float2int, "fcvtzu" }
, { E_FCVTZU_32D_float2int, "fcvtzu" }
, { E_FCVTZU_64D_float2int, "fcvtzu" }
, { E_FJCVTZS_32D_float2int, "fjcvtzs" }
, { E_AESE_B_cryptoaes, "aese" }
, { E_AESD_B_cryptoaes, "aesd" }
, { E_AESMC_B_cryptoaes, "aesmc" }
, { E_AESIMC_B_cryptoaes, "aesimc" }
, { E_EOR3_VVV16_crypto4, "eor3" }
, { E_BCAX_VVV16_crypto4, "bcax" }
, { E_SM3SS1_VVV4_crypto4, "sm3ss1" }
, { E_SHA1C_QSV_cryptosha3, "sha1c" }
, { E_SHA1P_QSV_cryptosha3, "sha1p" }
, { E_SHA1M_QSV_cryptosha3, "sha1m" }
, { E_SHA1SU0_VVV_cryptosha3, "sha1su0" }
, { E_SHA256H_QQV_cryptosha3, "sha256h" }
, { E_SHA256H2_QQV_cryptosha3, "sha256h2" }
, { E_SHA256SU1_VVV_cryptosha3, "sha256su1" }
, { E_SHA512H_QQV_cryptosha512_3, "sha512h" }
, { E_SHA512H2_QQV_cryptosha512_3, "sha512h2" }
, { E_SHA512SU1_VVV2_cryptosha512_3, "sha512su1" }
, { E_RAX1_VVV2_cryptosha512_3, "rax1" }
, { E_SM3PARTW1_VVV4_cryptosha512_3, "sm3partw1" }
, { E_SM3PARTW2_VVV4_cryptosha512_3, "sm3partw2" }
, { E_SM4EKEY_VVV4_cryptosha512_3, "sm4ekey" }
, { E_SM3TT1A_VVV4_crypto3_imm2, "sm3tt1a" }
, { E_SM3TT1B_VVV4_crypto3_imm2, "sm3tt1b" }
, { E_SM3TT2A_VVV4_crypto3_imm2, "sm3tt2a" }
, { E_SM3TT2B_VVV_crypto3_imm2, "sm3tt2b" }
, { E_XAR_VVV2_crypto3_imm6, "xar" }
, { E_SHA1H_SS_cryptosha2, "sha1h" }
, { E_SHA1SU1_VV_cryptosha2, "sha1su1" }
, { E_SHA256SU0_VV_cryptosha2, "sha256su0" }
, { E_SHA512SU0_VV2_cryptosha512_2, "sha512su0" }
, { E_SM4E_VV4_cryptosha512_2, "sm4e" }
, { E_FCMP_H_floatcmp, "fcmp" }
, { E_FCMP_HZ_floatcmp, "fcmp" }
, { E_FCMP_S_floatcmp, "fcmp" }
, { E_FCMP_SZ_floatcmp, "fcmp" }
, { E_FCMP_D_floatcmp, "fcmp" }
, { E_FCMP_DZ_floatcmp, "fcmp" }
, { E_FCMPE_H_floatcmp, "fcmpe" }
, { E_FCMPE_HZ_floatcmp, "fcmpe" }
, { E_FCMPE_S_floatcmp, "fcmpe" }
, { E_FCMPE_SZ_floatcmp, "fcmpe" }
, { E_FCMPE_D_floatcmp, "fcmpe" }
, { E_FCMPE_DZ_floatcmp, "fcmpe" }
, { E_FCCMP_H_floatccmp, "fccmp" }
, { E_FCCMP_S_floatccmp, "fccmp" }
, { E_FCCMP_D_floatccmp, "fccmp" }
, { E_FCCMPE_H_floatccmp, "fccmpe" }
, { E_FCCMPE_S_floatccmp, "fccmpe" }
, { E_FCCMPE_D_floatccmp, "fccmpe" }
, { E_FCSEL_H_floatsel, "fcsel" }
, { E_FCSEL_S_floatsel, "fcsel" }
, { E_FCSEL_D_floatsel, "fcsel" }
, { E_FMOV_H_floatdp1, "fmov" }
, { E_FMOV_S_floatdp1, "fmov" }
, { E_FMOV_D_floatdp1, "fmov" }
, { E_FABS_H_floatdp1, "fabs" }
, { E_FABS_S_floatdp1, "fabs" }
, { E_FABS_D_floatdp1, "fabs" }
, { E_FNEG_H_floatdp1, "fneg" }
, { E_FNEG_S_floatdp1, "fneg" }
, { E_FNEG_D_floatdp1, "fneg" }
, { E_FSQRT_H_floatdp1, "fsqrt" }
, { E_FSQRT_S_floatdp1, "fsqrt" }
, { E_FSQRT_D_floatdp1, "fsqrt" }
, { E_FCVT_SH_floatdp1, "fcvt" }
, { E_FCVT_DH_floatdp1, "fcvt" }
, { E_FCVT_HS_floatdp1, "fcvt" }
, { E_FCVT_DS_floatdp1, "fcvt" }
, { E_FCVT_HD_floatdp1, "fcvt" }
, { E_FCVT_SD_floatdp1, "fcvt" }
, { E_FRINTN_H_floatdp1, "frintn" }
, { E_FRINTN_S_floatdp1, "frintn" }
, { E_FRINTN_D_floatdp1, "frintn" }
, { E_FRINTP_H_floatdp1, "frintp" }
, { E_FRINTP_S_floatdp1, "frintp" }
, { E_FRINTP_D_floatdp1, "frintp" }
, { E_FRINTM_H_floatdp1, "frintm" }
, { E_FRINTM_S_floatdp1, "frintm" }
, { E_FRINTM_D_floatdp1, "frintm" }
, { E_FRINTZ_H_floatdp1, "frintz" }
, { E_FRINTZ_S_floatdp1, "frintz" }
, { E_FRINTZ_D_floatdp1, "frintz" }
, { E_FRINTA_H_floatdp1, "frinta" }
, { E_FRINTA_S_floatdp1, "frinta" }
, { E_FRINTA_D_floatdp1, "frinta" }
, { E_FRINTX_H_floatdp1, "frintx" }
, { E_FRINTX_S_floatdp1, "frintx" }
, { E_FRINTX_D_floatdp1, "frintx" }
, { E_FRINTI_H_floatdp1, "frinti" }
, { E_FRINTI_S_floatdp1, "frinti" }
, { E_FRINTI_D_floatdp1, "frinti" }
, { E_FRINT32Z_S_floatdp1, "frint32z" }
, { E_FRINT32Z_D_floatdp1, "frint32z" }
, { E_FRINT32X_S_floatdp1, "frint32x" }
, { E_FRINT32X_D_floatdp1, "frint32x" }
, { E_FRINT64Z_S_floatdp1, "frint64z" }
, { E_FRINT64Z_D_floatdp1, "frint64z" }
, { E_FRINT64X_S_floatdp1, "frint64x" }
, { E_FRINT64X_D_floatdp1, "frint64x" }
, { E_BFCVT_BS_floatdp1, "bfcvt" }
, { E_FMUL_H_floatdp2, "fmul" }
, { E_FMUL_S_floatdp2, "fmul" }
, { E_FMUL_D_floatdp2, "fmul" }
, { E_FDIV_H_floatdp2, "fdiv" }
, { E_FDIV_S_floatdp2, "fdiv" }
, { E_FDIV_D_floatdp2, "fdiv" }
, { E_FADD_H_floatdp2, "fadd" }
, { E_FADD_S_floatdp2, "fadd" }
, { E_FADD_D_floatdp2, "fadd" }
, { E_FSUB_H_floatdp2, "fsub" }
, { E_FSUB_S_floatdp2, "fsub" }
, { E_FSUB_D_floatdp2, "fsub" }
, { E_FMAX_H_floatdp2, "fmax" }
, { E_FMAX_S_floatdp2, "fmax" }
, { E_FMAX_D_floatdp2, "fmax" }
, { E_FMIN_H_floatdp2, "fmin" }
, { E_FMIN_S_floatdp2, "fmin" }
, { E_FMIN_D_floatdp2, "fmin" }
, { E_FMAXNM_H_floatdp2, "fmaxnm" }
, { E_FMAXNM_S_floatdp2, "fmaxnm" }
, { E_FMAXNM_D_floatdp2, "fmaxnm" }
, { E_FMINNM_H_floatdp2, "fminnm" }
, { E_FMINNM_S_floatdp2, "fminnm" }
, { E_FMINNM_D_floatdp2, "fminnm" }
, { E_FNMUL_H_floatdp2, "fnmul" }
, { E_FNMUL_S_floatdp2, "fnmul" }
, { E_FNMUL_D_floatdp2, "fnmul" }
, { E_FMADD_H_floatdp3, "fmadd" }
, { E_FMADD_S_floatdp3, "fmadd" }
, { E_FMADD_D_floatdp3, "fmadd" }
, { E_FMSUB_H_floatdp3, "fmsub" }
, { E_FMSUB_S_floatdp3, "fmsub" }
, { E_FMSUB_D_floatdp3, "fmsub" }
, { E_FNMADD_H_floatdp3, "fnmadd" }
, { E_FNMADD_S_floatdp3, "fnmadd" }
, { E_FNMADD_D_floatdp3, "fnmadd" }
, { E_FNMSUB_H_floatdp3, "fnmsub" }
, { E_FNMSUB_S_floatdp3, "fnmsub" }
, { E_FNMSUB_D_floatdp3, "fnmsub" }
, { E_FMOV_H_floatimm, "fmov" }
, { E_FMOV_S_floatimm, "fmov" }
, { E_FMOV_D_floatimm, "fmov" }
, { E_UDF_only_perm_undef, "udf" }
, { E_orr_z_p_zz_, "orr" }
, { E_eor_z_p_zz_, "eor" }
, { E_and_z_p_zz_, "and" }
, { E_bic_z_p_zz_, "bic" }
, { E_add_z_p_zz_, "add" }
, { E_sub_z_p_zz_, "sub" }
, { E_subr_z_p_zz_, "subr" }
, { E_sdiv_z_p_zz_, "sdiv" }
, { E_udiv_z_p_zz_, "udiv" }
, { E_sdivr_z_p_zz_, "sdivr" }
, { E_udivr_z_p_zz_, "udivr" }
, { E_smax_z_p_zz_, "smax" }
, { E_umax_z_p_zz_, "umax" }
, { E_smin_z_p_zz_, "smin" }
, { E_umin_z_p_zz_, "umin" }
, { E_sabd_z_p_zz_, "sabd" }
, { E_uabd_z_p_zz_, "uabd" }
, { E_mul_z_p_zz_, "mul" }
, { E_smulh_z_p_zz_, "smulh" }
, { E_umulh_z_p_zz_, "umulh" }
, { E_orv_r_p_z_, "orv" }
, { E_eorv_r_p_z_, "eorv" }
, { E_andv_r_p_z_, "andv" }
, { E_movprfx_z_p_z_, "movprfx" }
, { E_saddv_r_p_z_, "saddv" }
, { E_uaddv_r_p_z_, "uaddv" }
, { E_smaxv_r_p_z_, "smaxv" }
, { E_umaxv_r_p_z_, "umaxv" }
, { E_sminv_r_p_z_, "sminv" }
, { E_uminv_r_p_z_, "uminv" }
, { E_asr_z_p_zi_, "asr" }
, { E_lsr_z_p_zi_, "lsr" }
, { E_lsl_z_p_zi_, "lsl" }
, { E_asrd_z_p_zi_, "asrd" }
, { E_asr_z_p_zz_, "asr" }
, { E_lsr_z_p_zz_, "lsr" }
, { E_lsl_z_p_zz_, "lsl" }
, { E_asrr_z_p_zz_, "asrr" }
, { E_lsrr_z_p_zz_, "lsrr" }
, { E_lslr_z_p_zz_, "lslr" }
, { E_asr_z_p_zw_, "asr" }
, { E_lsr_z_p_zw_, "lsr" }
, { E_lsl_z_p_zw_, "lsl" }
, { E_cls_z_p_z_, "cls" }
, { E_clz_z_p_z_, "clz" }
, { E_cnt_z_p_z_, "cnt" }
, { E_cnot_z_p_z_, "cnot" }
, { E_fabs_z_p_z_, "fabs" }
, { E_fneg_z_p_z_, "fneg" }
, { E_not_z_p_z_, "not" }
, { E_sxtb_z_p_z_, "sxtb" }
, { E_sxth_z_p_z_, "sxth" }
, { E_sxtw_z_p_z_, "sxtw" }
, { E_uxtb_z_p_z_, "uxtb" }
, { E_uxth_z_p_z_, "uxth" }
, { E_uxtw_z_p_z_, "uxtw" }
, { E_abs_z_p_z_, "abs" }
, { E_neg_z_p_z_, "neg" }
, { E_mla_z_p_zzz_, "mla" }
, { E_mls_z_p_zzz_, "mls" }
, { E_mad_z_p_zzz_, "mad" }
, { E_msb_z_p_zzz_, "msb" }
, { E_add_z_zz_, "add" }
, { E_sub_z_zz_, "sub" }
, { E_sqadd_z_zz_, "sqadd" }
, { E_uqadd_z_zz_, "uqadd" }
, { E_sqsub_z_zz_, "sqsub" }
, { E_uqsub_z_zz_, "uqsub" }
, { E_and_z_zz_, "and" }
, { E_MOV_orr_z_zz_, "mov" }
, { E_orr_z_zz_, "orr" }
, { E_eor_z_zz_, "eor" }
, { E_bic_z_zz_, "bic" }
, { E_index_z_ii_, "index" }
, { E_index_z_ir_, "index" }
, { E_index_z_ri_, "index" }
, { E_index_z_rr_, "index" }
, { E_addvl_r_ri_, "addvl" }
, { E_addpl_r_ri_, "addpl" }
, { E_rdvl_r_i_, "rdvl" }
, { E_asr_z_zi_, "asr" }
, { E_lsr_z_zi_, "lsr" }
, { E_lsl_z_zi_, "lsl" }
, { E_asr_z_zw_, "asr" }
, { E_lsr_z_zw_, "lsr" }
, { E_lsl_z_zw_, "lsl" }
, { E_adr_z_az_sd_same_scaled, "adr" }
, { E_adr_z_az_d_s32_scaled, "adr" }
, { E_adr_z_az_d_u32_scaled, "adr" }
, { E_movprfx_z_z_, "movprfx" }
, { E_fexpa_z_z_, "fexpa" }
, { E_ftssel_z_zz_, "ftssel" }
, { E_cntb_r_s_, "cntb" }
, { E_cntd_r_s_, "cntd" }
, { E_cnth_r_s_, "cnth" }
, { E_cntw_r_s_, "cntw" }
, { E_incb_r_rs_, "incb" }
, { E_incd_r_rs_, "incd" }
, { E_inch_r_rs_, "inch" }
, { E_incw_r_rs_, "incw" }
, { E_decb_r_rs_, "decb" }
, { E_decd_r_rs_, "decd" }
, { E_dech_r_rs_, "dech" }
, { E_decw_r_rs_, "decw" }
, { E_incd_z_zs_, "incd" }
, { E_inch_z_zs_, "inch" }
, { E_incw_z_zs_, "incw" }
, { E_decd_z_zs_, "decd" }
, { E_dech_z_zs_, "dech" }
, { E_decw_z_zs_, "decw" }
, { E_sqincb_r_rs_sx, "sqincb" }
, { E_sqincb_r_rs_x, "sqincb" }
, { E_uqincb_r_rs_uw, "uqincb" }
, { E_uqincb_r_rs_x, "uqincb" }
, { E_sqdecb_r_rs_sx, "sqdecb" }
, { E_sqdecb_r_rs_x, "sqdecb" }
, { E_uqdecb_r_rs_uw, "uqdecb" }
, { E_uqdecb_r_rs_x, "uqdecb" }
, { E_sqinch_r_rs_sx, "sqinch" }
, { E_sqinch_r_rs_x, "sqinch" }
, { E_uqinch_r_rs_uw, "uqinch" }
, { E_uqinch_r_rs_x, "uqinch" }
, { E_sqdech_r_rs_sx, "sqdech" }
, { E_sqdech_r_rs_x, "sqdech" }
, { E_uqdech_r_rs_uw, "uqdech" }
, { E_uqdech_r_rs_x, "uqdech" }
, { E_sqincw_r_rs_sx, "sqincw" }
, { E_sqincw_r_rs_x, "sqincw" }
, { E_uqincw_r_rs_uw, "uqincw" }
, { E_uqincw_r_rs_x, "uqincw" }
, { E_sqdecw_r_rs_sx, "sqdecw" }
, { E_sqdecw_r_rs_x, "sqdecw" }
, { E_uqdecw_r_rs_uw, "uqdecw" }
, { E_uqdecw_r_rs_x, "uqdecw" }
, { E_sqincd_r_rs_sx, "sqincd" }
, { E_sqincd_r_rs_x, "sqincd" }
, { E_uqincd_r_rs_uw, "uqincd" }
, { E_uqincd_r_rs_x, "uqincd" }
, { E_sqdecd_r_rs_sx, "sqdecd" }
, { E_sqdecd_r_rs_x, "sqdecd" }
, { E_uqdecd_r_rs_uw, "uqdecd" }
, { E_uqdecd_r_rs_x, "uqdecd" }
, { E_sqinch_z_zs_, "sqinch" }
, { E_uqinch_z_zs_, "uqinch" }
, { E_sqdech_z_zs_, "sqdech" }
, { E_uqdech_z_zs_, "uqdech" }
, { E_sqincw_z_zs_, "sqincw" }
, { E_uqincw_z_zs_, "uqincw" }
, { E_sqdecw_z_zs_, "sqdecw" }
, { E_uqdecw_z_zs_, "uqdecw" }
, { E_sqincd_z_zs_, "sqincd" }
, { E_uqincd_z_zs_, "uqincd" }
, { E_sqdecd_z_zs_, "sqdecd" }
, { E_uqdecd_z_zs_, "uqdecd" }
, { E_ext_z_zi_des, "ext" }
, { E_zip2_z_zz_, "zip2" }
, { E_zip2_z_zz_q, "zip2" }
, { E_zip1_z_zz_, "zip1" }
, { E_zip1_z_zz_q, "zip1" }
, { E_uzp1_z_zz_, "uzp1" }
, { E_uzp1_z_zz_q, "uzp1" }
, { E_uzp2_z_zz_, "uzp2" }
, { E_uzp2_z_zz_q, "uzp2" }
, { E_trn1_z_zz_, "trn1" }
, { E_trn1_z_zz_q, "trn1" }
, { E_trn2_z_zz_, "trn2" }
, { E_trn2_z_zz_q, "trn2" }
, { E_ORN_orr_z_zi_, "orn" }
, { E_orr_z_zi_, "orr" }
, { E_EON_eor_z_zi_, "eon" }
, { E_eor_z_zi_, "eor" }
, { E_BIC_and_z_zi_, "bic" }
, { E_and_z_zi_, "and" }
, { E_MOV_dupm_z_i_, "mov" }
, { E_dupm_z_i_, "dupm" }
, { E_FMOV_fcpy_z_p_i_, "fmov" }
, { E_fcpy_z_p_i_, "fcpy" }
, { E_MOV_cpy_z_o_i_, "mov" }
, { E_cpy_z_o_i_, "cpy" }
, { E_FMOV_cpy_z_p_i_, "fmov" }
, { E_MOV_cpy_z_p_i_, "mov" }
, { E_cpy_z_p_i_, "cpy" }
, { E_MOV_dup_z_zi_, "mov" }
, { E_, "" }
, { E_dup_z_zi_, "dup" }
, { E_tbl_z_zz_1, "tbl" }
, { E_MOV_dup_z_r_, "mov" }
, { E_dup_z_r_, "dup" }
, { E_insr_z_v_, "insr" }
, { E_insr_z_r_, "insr" }
, { E_rev_z_z_, "rev" }
, { E_sunpkhi_z_z_, "sunpkhi" }
, { E_sunpklo_z_z_, "sunpklo" }
, { E_uunpkhi_z_z_, "uunpkhi" }
, { E_uunpklo_z_z_, "uunpklo" }
, { E_zip2_p_pp_, "zip2" }
, { E_zip1_p_pp_, "zip1" }
, { E_uzp1_p_pp_, "uzp1" }
, { E_uzp2_p_pp_, "uzp2" }
, { E_trn1_p_pp_, "trn1" }
, { E_trn2_p_pp_, "trn2" }
, { E_rev_p_p_, "rev" }
, { E_punpkhi_p_p_, "punpkhi" }
, { E_punpklo_p_p_, "punpklo" }
, { E_compact_z_p_z_, "compact" }
, { E_clasta_z_p_zz_, "clasta" }
, { E_clastb_z_p_zz_, "clastb" }
, { E_clasta_v_p_z_, "clasta" }
, { E_clastb_v_p_z_, "clastb" }
, { E_clasta_r_p_z_, "clasta" }
, { E_clastb_r_p_z_, "clastb" }
, { E_MOV_cpy_z_p_v_, "mov" }
, { E_cpy_z_p_v_, "cpy" }
, { E_MOV_cpy_z_p_r_, "mov" }
, { E_cpy_z_p_r_, "cpy" }
, { E_lasta_v_p_z_, "lasta" }
, { E_lastb_v_p_z_, "lastb" }
, { E_lasta_r_p_z_, "lasta" }
, { E_lastb_r_p_z_, "lastb" }
, { E_revb_z_z_, "revb" }
, { E_revh_z_z_, "revh" }
, { E_revw_z_z_, "revw" }
, { E_rbit_z_p_z_, "rbit" }
, { E_splice_z_p_zz_des, "splice" }
, { E_MOV_sel_z_p_zz_, "mov" }
, { E_sel_z_p_zz_, "sel" }
, { E_CMPLE_cmpge_p_p_zz_, "cmple" }
, { E_CMPLO_cmphi_p_p_zz_, "cmplo" }
, { E_CMPLS_cmphs_p_p_zz_, "cmpls" }
, { E_CMPLT_cmpgt_p_p_zz_, "cmplt" }
, { E_cmpeq_p_p_zz_, "cmpeq" }
, { E_cmpgt_p_p_zz_, "cmpgt" }
, { E_cmpge_p_p_zz_, "cmpge" }
, { E_cmphi_p_p_zz_, "cmphi" }
, { E_cmphs_p_p_zz_, "cmphs" }
, { E_cmpne_p_p_zz_, "cmpne" }
, { E_cmpeq_p_p_zw_, "cmpeq" }
, { E_cmpgt_p_p_zw_, "cmpgt" }
, { E_cmpge_p_p_zw_, "cmpge" }
, { E_cmphi_p_p_zw_, "cmphi" }
, { E_cmphs_p_p_zw_, "cmphs" }
, { E_cmplt_p_p_zw_, "cmplt" }
, { E_cmple_p_p_zw_, "cmple" }
, { E_cmplo_p_p_zw_, "cmplo" }
, { E_cmpls_p_p_zw_, "cmpls" }
, { E_cmpne_p_p_zw_, "cmpne" }
, { E_cmpeq_p_p_zi_, "cmpeq" }
, { E_cmpgt_p_p_zi_, "cmpgt" }
, { E_cmpge_p_p_zi_, "cmpge" }
, { E_cmphi_p_p_zi_, "cmphi" }
, { E_cmphs_p_p_zi_, "cmphs" }
, { E_cmplt_p_p_zi_, "cmplt" }
, { E_cmple_p_p_zi_, "cmple" }
, { E_cmplo_p_p_zi_, "cmplo" }
, { E_cmpls_p_p_zi_, "cmpls" }
, { E_cmpne_p_p_zi_, "cmpne" }
, { E_MOV_and_p_p_pp_z, "mov" }
, { E_and_p_p_pp_z, "and" }
, { E_bic_p_p_pp_z, "bic" }
, { E_NOT_eor_p_p_pp_z, "not" }
, { E_eor_p_p_pp_z, "eor" }
, { E_MOV_sel_p_p_pp_, "mov" }
, { E_sel_p_p_pp_, "sel" }
, { E_MOVS_ands_p_p_pp_z, "movs" }
, { E_ands_p_p_pp_z, "ands" }
, { E_bics_p_p_pp_z, "bics" }
, { E_NOTS_eors_p_p_pp_z, "nots" }
, { E_eors_p_p_pp_z, "eors" }
, { E_MOV_orr_p_p_pp_z, "mov" }
, { E_orr_p_p_pp_z, "orr" }
, { E_orn_p_p_pp_z, "orn" }
, { E_nor_p_p_pp_z, "nor" }
, { E_nand_p_p_pp_z, "nand" }
, { E_MOVS_orrs_p_p_pp_z, "movs" }
, { E_orrs_p_p_pp_z, "orrs" }
, { E_orns_p_p_pp_z, "orns" }
, { E_nors_p_p_pp_z, "nors" }
, { E_nands_p_p_pp_z, "nands" }
, { E_brkpa_p_p_pp_, "brkpa" }
, { E_brkpb_p_p_pp_, "brkpb" }
, { E_brkpas_p_p_pp_, "brkpas" }
, { E_brkpbs_p_p_pp_, "brkpbs" }
, { E_brka_p_p_p_, "brka" }
, { E_brkas_p_p_p_z, "brkas" }
, { E_brkb_p_p_p_, "brkb" }
, { E_brkbs_p_p_p_z, "brkbs" }
, { E_brkn_p_p_pp_, "brkn" }
, { E_brkns_p_p_pp_, "brkns" }
, { E_pfirst_p_p_p_, "pfirst" }
, { E_ptrue_p_s_, "ptrue" }
, { E_ptrues_p_s_, "ptrues" }
, { E_pnext_p_p_p_, "pnext" }
, { E_rdffr_p_p_f_, "rdffr" }
, { E_rdffrs_p_p_f_, "rdffrs" }
, { E_rdffr_p_f_, "rdffr" }
, { E_ptest_p_p_, "ptest" }
, { E_pfalse_p_, "pfalse" }
, { E_cntp_r_p_p_, "cntp" }
, { E_incp_r_p_r_, "incp" }
, { E_decp_r_p_r_, "decp" }
, { E_incp_z_p_z_, "incp" }
, { E_decp_z_p_z_, "decp" }
, { E_sqincp_r_p_r_sx, "sqincp" }
, { E_sqincp_r_p_r_x, "sqincp" }
, { E_uqincp_r_p_r_uw, "uqincp" }
, { E_uqincp_r_p_r_x, "uqincp" }
, { E_sqdecp_r_p_r_sx, "sqdecp" }
, { E_sqdecp_r_p_r_x, "sqdecp" }
, { E_uqdecp_r_p_r_uw, "uqdecp" }
, { E_uqdecp_r_p_r_x, "uqdecp" }
, { E_sqincp_z_p_z_, "sqincp" }
, { E_uqincp_z_p_z_, "uqincp" }
, { E_sqdecp_z_p_z_, "sqdecp" }
, { E_uqdecp_z_p_z_, "uqdecp" }
, { E_setffr_f_, "setffr" }
, { E_wrffr_f_p_, "wrffr" }
, { E_ctermeq_rr_, "ctermeq" }
, { E_ctermne_rr_, "ctermne" }
, { E_whilelt_p_p_rr_, "whilelt" }
, { E_whilele_p_p_rr_, "whilele" }
, { E_whilelo_p_p_rr_, "whilelo" }
, { E_whilels_p_p_rr_, "whilels" }
, { E_FMOV_fdup_z_i_, "fmov" }
, { E_fdup_z_i_, "fdup" }
, { E_FMOV_dup_z_i_, "fmov" }
, { E_MOV_dup_z_i_, "mov" }
, { E_dup_z_i_, "dup" }
, { E_add_z_zi_, "add" }
, { E_sub_z_zi_, "sub" }
, { E_subr_z_zi_, "subr" }
, { E_sqadd_z_zi_, "sqadd" }
, { E_uqadd_z_zi_, "uqadd" }
, { E_sqsub_z_zi_, "sqsub" }
, { E_uqsub_z_zi_, "uqsub" }
, { E_smax_z_zi_, "smax" }
, { E_umax_z_zi_, "umax" }
, { E_smin_z_zi_, "smin" }
, { E_umin_z_zi_, "umin" }
, { E_mul_z_zi_, "mul" }
, { E_sdot_z_zzz_, "sdot" }
, { E_udot_z_zzz_, "udot" }
, { E_usdot_z_zzz_s, "usdot" }
, { E_sdot_z_zzzi_s, "sdot" }
, { E_sdot_z_zzzi_d, "sdot" }
, { E_udot_z_zzzi_s, "udot" }
, { E_udot_z_zzzi_d, "udot" }
, { E_usdot_z_zzzi_s, "usdot" }
, { E_sudot_z_zzzi_s, "sudot" }
, { E_smmla_z_zzz_, "smmla" }
, { E_usmmla_z_zzz_, "usmmla" }
, { E_ummla_z_zzz_, "ummla" }
, { E_fcadd_z_p_zz_, "fcadd" }
, { E_bfcvtnt_z_p_z_s2bf, "bfcvtnt" }
, { E_fcmla_z_p_zzz_, "fcmla" }
, { E_fmla_z_zzzi_h, "fmla" }
, { E_fmla_z_zzzi_s, "fmla" }
, { E_fmla_z_zzzi_d, "fmla" }
, { E_fmls_z_zzzi_h, "fmls" }
, { E_fmls_z_zzzi_s, "fmls" }
, { E_fmls_z_zzzi_d, "fmls" }
, { E_fcmla_z_zzzi_h, "fcmla" }
, { E_fcmla_z_zzzi_s, "fcmla" }
, { E_fmul_z_zzi_h, "fmul" }
, { E_fmul_z_zzi_s, "fmul" }
, { E_fmul_z_zzi_d, "fmul" }
, { E_bfdot_z_zzzi_, "bfdot" }
, { E_bfmlalb_z_zzzi_, "bfmlalb" }
, { E_bfmlalt_z_zzzi_, "bfmlalt" }
, { E_bfdot_z_zzz_, "bfdot" }
, { E_bfmlalb_z_zzz_, "bfmlalb" }
, { E_bfmlalt_z_zzz_, "bfmlalt" }
, { E_bfmmla_z_zzz_, "bfmmla" }
, { E_fmmla_z_zzz_s, "fmmla" }
, { E_fmmla_z_zzz_d, "fmmla" }
, { E_faddv_v_p_z_, "faddv" }
, { E_fmaxnmv_v_p_z_, "fmaxnmv" }
, { E_fminnmv_v_p_z_, "fminnmv" }
, { E_fmaxv_v_p_z_, "fmaxv" }
, { E_fminv_v_p_z_, "fminv" }
, { E_frecpe_z_z_, "frecpe" }
, { E_frsqrte_z_z_, "frsqrte" }
, { E_fcmeq_p_p_z0_, "fcmeq" }
, { E_fcmgt_p_p_z0_, "fcmgt" }
, { E_fcmge_p_p_z0_, "fcmge" }
, { E_fcmlt_p_p_z0_, "fcmlt" }
, { E_fcmle_p_p_z0_, "fcmle" }
, { E_fcmne_p_p_z0_, "fcmne" }
, { E_fadda_v_p_z_, "fadda" }
, { E_fadd_z_zz_, "fadd" }
, { E_fsub_z_zz_, "fsub" }
, { E_fmul_z_zz_, "fmul" }
, { E_ftsmul_z_zz_, "ftsmul" }
, { E_frecps_z_zz_, "frecps" }
, { E_frsqrts_z_zz_, "frsqrts" }
, { E_fadd_z_p_zz_, "fadd" }
, { E_fsub_z_p_zz_, "fsub" }
, { E_fmul_z_p_zz_, "fmul" }
, { E_fsubr_z_p_zz_, "fsubr" }
, { E_fmaxnm_z_p_zz_, "fmaxnm" }
, { E_fminnm_z_p_zz_, "fminnm" }
, { E_fmax_z_p_zz_, "fmax" }
, { E_fmin_z_p_zz_, "fmin" }
, { E_fabd_z_p_zz_, "fabd" }
, { E_fscale_z_p_zz_, "fscale" }
, { E_fmulx_z_p_zz_, "fmulx" }
, { E_fdivr_z_p_zz_, "fdivr" }
, { E_fdiv_z_p_zz_, "fdiv" }
, { E_fadd_z_p_zs_, "fadd" }
, { E_fsub_z_p_zs_, "fsub" }
, { E_fmul_z_p_zs_, "fmul" }
, { E_fsubr_z_p_zs_, "fsubr" }
, { E_fmaxnm_z_p_zs_, "fmaxnm" }
, { E_fminnm_z_p_zs_, "fminnm" }
, { E_fmax_z_p_zs_, "fmax" }
, { E_fmin_z_p_zs_, "fmin" }
, { E_ftmad_z_zzi_, "ftmad" }
, { E_fcvt_z_p_z_h2s, "fcvt" }
, { E_fcvt_z_p_z_h2d, "fcvt" }
, { E_fcvt_z_p_z_s2h, "fcvt" }
, { E_fcvt_z_p_z_s2d, "fcvt" }
, { E_fcvt_z_p_z_d2h, "fcvt" }
, { E_fcvt_z_p_z_d2s, "fcvt" }
, { E_bfcvt_z_p_z_s2bf, "bfcvt" }
, { E_fcvtzs_z_p_z_fp162h, "fcvtzs" }
, { E_fcvtzs_z_p_z_fp162w, "fcvtzs" }
, { E_fcvtzs_z_p_z_fp162x, "fcvtzs" }
, { E_fcvtzs_z_p_z_s2w, "fcvtzs" }
, { E_fcvtzs_z_p_z_s2x, "fcvtzs" }
, { E_fcvtzs_z_p_z_d2w, "fcvtzs" }
, { E_fcvtzs_z_p_z_d2x, "fcvtzs" }
, { E_fcvtzu_z_p_z_fp162h, "fcvtzu" }
, { E_fcvtzu_z_p_z_fp162w, "fcvtzu" }
, { E_fcvtzu_z_p_z_fp162x, "fcvtzu" }
, { E_fcvtzu_z_p_z_s2w, "fcvtzu" }
, { E_fcvtzu_z_p_z_s2x, "fcvtzu" }
, { E_fcvtzu_z_p_z_d2w, "fcvtzu" }
, { E_fcvtzu_z_p_z_d2x, "fcvtzu" }
, { E_frinti_z_p_z_, "frinti" }
, { E_frintx_z_p_z_, "frintx" }
, { E_frinta_z_p_z_, "frinta" }
, { E_frintn_z_p_z_, "frintn" }
, { E_frintz_z_p_z_, "frintz" }
, { E_frintm_z_p_z_, "frintm" }
, { E_frintp_z_p_z_, "frintp" }
, { E_frecpx_z_p_z_, "frecpx" }
, { E_fsqrt_z_p_z_, "fsqrt" }
, { E_scvtf_z_p_z_h2fp16, "scvtf" }
, { E_scvtf_z_p_z_w2fp16, "scvtf" }
, { E_scvtf_z_p_z_w2s, "scvtf" }
, { E_scvtf_z_p_z_w2d, "scvtf" }
, { E_scvtf_z_p_z_x2fp16, "scvtf" }
, { E_scvtf_z_p_z_x2s, "scvtf" }
, { E_scvtf_z_p_z_x2d, "scvtf" }
, { E_ucvtf_z_p_z_h2fp16, "ucvtf" }
, { E_ucvtf_z_p_z_w2fp16, "ucvtf" }
, { E_ucvtf_z_p_z_w2s, "ucvtf" }
, { E_ucvtf_z_p_z_w2d, "ucvtf" }
, { E_ucvtf_z_p_z_x2fp16, "ucvtf" }
, { E_ucvtf_z_p_z_x2s, "ucvtf" }
, { E_ucvtf_z_p_z_x2d, "ucvtf" }
, { E_FCMLE_fcmge_p_p_zz_, "fcmle" }
, { E_FCMLT_fcmgt_p_p_zz_, "fcmlt" }
, { E_fcmeq_p_p_zz_, "fcmeq" }
, { E_fcmgt_p_p_zz_, "fcmgt" }
, { E_fcmge_p_p_zz_, "fcmge" }
, { E_fcmne_p_p_zz_, "fcmne" }
, { E_fcmuo_p_p_zz_, "fcmuo" }
, { E_FACLE_facge_p_p_zz_, "facle" }
, { E_FACLT_facgt_p_p_zz_, "faclt" }
, { E_facgt_p_p_zz_, "facgt" }
, { E_facge_p_p_zz_, "facge" }
, { E_fmla_z_p_zzz_, "fmla" }
, { E_fmls_z_p_zzz_, "fmls" }
, { E_fnmla_z_p_zzz_, "fnmla" }
, { E_fnmls_z_p_zzz_, "fnmls" }
, { E_fmad_z_p_zzz_, "fmad" }
, { E_fmsb_z_p_zzz_, "fmsb" }
, { E_fnmad_z_p_zzz_, "fnmad" }
, { E_fnmsb_z_p_zzz_, "fnmsb" }
, { E_ld1sb_z_p_bz_d_x32_unscaled, "ld1sb" }
, { E_ld1sb_z_p_bz_s_x32_unscaled, "ld1sb" }
, { E_ld1sb_z_p_bz_d_64_unscaled, "ld1sb" }
, { E_ldff1sb_z_p_bz_d_x32_unscaled, "ldff1sb" }
, { E_ldff1sb_z_p_bz_s_x32_unscaled, "ldff1sb" }
, { E_ldff1sb_z_p_bz_d_64_unscaled, "ldff1sb" }
, { E_ld1b_z_p_bz_d_x32_unscaled, "ld1b" }
, { E_ld1b_z_p_bz_s_x32_unscaled, "ld1b" }
, { E_ld1b_z_p_bz_d_64_unscaled, "ld1b" }
, { E_ldff1b_z_p_bz_d_x32_unscaled, "ldff1b" }
, { E_ldff1b_z_p_bz_s_x32_unscaled, "ldff1b" }
, { E_ldff1b_z_p_bz_d_64_unscaled, "ldff1b" }
, { E_ld1sh_z_p_bz_s_x32_scaled, "ld1sh" }
, { E_ld1sh_z_p_bz_d_x32_scaled, "ld1sh" }
, { E_ld1sh_z_p_bz_d_x32_unscaled, "ld1sh" }
, { E_ld1sh_z_p_bz_s_x32_unscaled, "ld1sh" }
, { E_ld1sh_z_p_bz_d_64_scaled, "ld1sh" }
, { E_ld1sh_z_p_bz_d_64_unscaled, "ld1sh" }
, { E_ldff1sh_z_p_bz_s_x32_scaled, "ldff1sh" }
, { E_ldff1sh_z_p_bz_d_x32_scaled, "ldff1sh" }
, { E_ldff1sh_z_p_bz_d_x32_unscaled, "ldff1sh" }
, { E_ldff1sh_z_p_bz_s_x32_unscaled, "ldff1sh" }
, { E_ldff1sh_z_p_bz_d_64_scaled, "ldff1sh" }
, { E_ldff1sh_z_p_bz_d_64_unscaled, "ldff1sh" }
, { E_ld1h_z_p_bz_s_x32_scaled, "ld1h" }
, { E_ld1h_z_p_bz_d_x32_scaled, "ld1h" }
, { E_ld1h_z_p_bz_d_x32_unscaled, "ld1h" }
, { E_ld1h_z_p_bz_s_x32_unscaled, "ld1h" }
, { E_ld1h_z_p_bz_d_64_scaled, "ld1h" }
, { E_ld1h_z_p_bz_d_64_unscaled, "ld1h" }
, { E_ldff1h_z_p_bz_s_x32_scaled, "ldff1h" }
, { E_ldff1h_z_p_bz_d_x32_scaled, "ldff1h" }
, { E_ldff1h_z_p_bz_d_x32_unscaled, "ldff1h" }
, { E_ldff1h_z_p_bz_s_x32_unscaled, "ldff1h" }
, { E_ldff1h_z_p_bz_d_64_scaled, "ldff1h" }
, { E_ldff1h_z_p_bz_d_64_unscaled, "ldff1h" }
, { E_ld1w_z_p_bz_s_x32_scaled, "ld1w" }
, { E_ld1w_z_p_bz_d_x32_scaled, "ld1w" }
, { E_ld1w_z_p_bz_d_x32_unscaled, "ld1w" }
, { E_ld1w_z_p_bz_s_x32_unscaled, "ld1w" }
, { E_ld1w_z_p_bz_d_64_scaled, "ld1w" }
, { E_ld1w_z_p_bz_d_64_unscaled, "ld1w" }
, { E_ldff1w_z_p_bz_s_x32_scaled, "ldff1w" }
, { E_ldff1w_z_p_bz_d_x32_scaled, "ldff1w" }
, { E_ldff1w_z_p_bz_d_x32_unscaled, "ldff1w" }
, { E_ldff1w_z_p_bz_s_x32_unscaled, "ldff1w" }
, { E_ldff1w_z_p_bz_d_64_scaled, "ldff1w" }
, { E_ldff1w_z_p_bz_d_64_unscaled, "ldff1w" }
, { E_ld1sb_z_p_ai_s, "ld1sb" }
, { E_ld1sb_z_p_ai_d, "ld1sb" }
, { E_ldff1sb_z_p_ai_s, "ldff1sb" }
, { E_ldff1sb_z_p_ai_d, "ldff1sb" }
, { E_ld1b_z_p_ai_s, "ld1b" }
, { E_ld1b_z_p_ai_d, "ld1b" }
, { E_ldff1b_z_p_ai_s, "ldff1b" }
, { E_ldff1b_z_p_ai_d, "ldff1b" }
, { E_ld1sh_z_p_ai_s, "ld1sh" }
, { E_ld1sh_z_p_ai_d, "ld1sh" }
, { E_ldff1sh_z_p_ai_s, "ldff1sh" }
, { E_ldff1sh_z_p_ai_d, "ldff1sh" }
, { E_ld1h_z_p_ai_s, "ld1h" }
, { E_ld1h_z_p_ai_d, "ld1h" }
, { E_ldff1h_z_p_ai_s, "ldff1h" }
, { E_ldff1h_z_p_ai_d, "ldff1h" }
, { E_ld1w_z_p_ai_s, "ld1w" }
, { E_ld1w_z_p_ai_d, "ld1w" }
, { E_ldff1w_z_p_ai_s, "ldff1w" }
, { E_ldff1w_z_p_ai_d, "ldff1w" }
, { E_prfb_i_p_bz_s_x32_scaled, "prfb" }
, { E_prfb_i_p_bz_d_x32_scaled, "prfb" }
, { E_prfb_i_p_bz_d_64_scaled, "prfb" }
, { E_prfh_i_p_bz_s_x32_scaled, "prfh" }
, { E_prfh_i_p_bz_d_x32_scaled, "prfh" }
, { E_prfh_i_p_bz_d_64_scaled, "prfh" }
, { E_prfw_i_p_bz_s_x32_scaled, "prfw" }
, { E_prfw_i_p_bz_d_x32_scaled, "prfw" }
, { E_prfw_i_p_bz_d_64_scaled, "prfw" }
, { E_prfd_i_p_bz_s_x32_scaled, "prfd" }
, { E_prfd_i_p_bz_d_x32_scaled, "prfd" }
, { E_prfd_i_p_bz_d_64_scaled, "prfd" }
, { E_prfb_i_p_ai_s, "prfb" }
, { E_prfb_i_p_ai_d, "prfb" }
, { E_prfh_i_p_ai_s, "prfh" }
, { E_prfh_i_p_ai_d, "prfh" }
, { E_prfw_i_p_ai_s, "prfw" }
, { E_prfw_i_p_ai_d, "prfw" }
, { E_prfd_i_p_ai_s, "prfd" }
, { E_prfd_i_p_ai_d, "prfd" }
, { E_prfb_i_p_bi_s, "prfb" }
, { E_prfh_i_p_bi_s, "prfh" }
, { E_prfw_i_p_bi_s, "prfw" }
, { E_prfd_i_p_bi_s, "prfd" }
, { E_prfb_i_p_br_s, "prfb" }
, { E_prfh_i_p_br_s, "prfh" }
, { E_prfw_i_p_br_s, "prfw" }
, { E_prfd_i_p_br_s, "prfd" }
, { E_ld1rb_z_p_bi_u8, "ld1rb" }
, { E_ld1rb_z_p_bi_u16, "ld1rb" }
, { E_ld1rb_z_p_bi_u32, "ld1rb" }
, { E_ld1rb_z_p_bi_u64, "ld1rb" }
, { E_ld1rsw_z_p_bi_s64, "ld1rsw" }
, { E_ld1rh_z_p_bi_u16, "ld1rh" }
, { E_ld1rh_z_p_bi_u32, "ld1rh" }
, { E_ld1rh_z_p_bi_u64, "ld1rh" }
, { E_ld1rsh_z_p_bi_s32, "ld1rsh" }
, { E_ld1rsh_z_p_bi_s64, "ld1rsh" }
, { E_ld1rw_z_p_bi_u32, "ld1rw" }
, { E_ld1rw_z_p_bi_u64, "ld1rw" }
, { E_ld1rsb_z_p_bi_s16, "ld1rsb" }
, { E_ld1rsb_z_p_bi_s32, "ld1rsb" }
, { E_ld1rsb_z_p_bi_s64, "ld1rsb" }
, { E_ld1rd_z_p_bi_u64, "ld1rd" }
, { E_ldr_p_bi_, "ldr" }
, { E_ldr_z_bi_, "ldr" }
, { E_ldff1b_z_p_br_u8, "ldff1b" }
, { E_ldff1b_z_p_br_u16, "ldff1b" }
, { E_ldff1b_z_p_br_u32, "ldff1b" }
, { E_ldff1b_z_p_br_u64, "ldff1b" }
, { E_ldff1sw_z_p_br_s64, "ldff1sw" }
, { E_ldff1h_z_p_br_u16, "ldff1h" }
, { E_ldff1h_z_p_br_u32, "ldff1h" }
, { E_ldff1h_z_p_br_u64, "ldff1h" }
, { E_ldff1sh_z_p_br_s32, "ldff1sh" }
, { E_ldff1sh_z_p_br_s64, "ldff1sh" }
, { E_ldff1w_z_p_br_u32, "ldff1w" }
, { E_ldff1w_z_p_br_u64, "ldff1w" }
, { E_ldff1sb_z_p_br_s16, "ldff1sb" }
, { E_ldff1sb_z_p_br_s32, "ldff1sb" }
, { E_ldff1sb_z_p_br_s64, "ldff1sb" }
, { E_ldff1d_z_p_br_u64, "ldff1d" }
, { E_ld1b_z_p_bi_u8, "ld1b" }
, { E_ld1b_z_p_bi_u16, "ld1b" }
, { E_ld1b_z_p_bi_u32, "ld1b" }
, { E_ld1b_z_p_bi_u64, "ld1b" }
, { E_ld1sw_z_p_bi_s64, "ld1sw" }
, { E_ld1h_z_p_bi_u16, "ld1h" }
, { E_ld1h_z_p_bi_u32, "ld1h" }
, { E_ld1h_z_p_bi_u64, "ld1h" }
, { E_ld1sh_z_p_bi_s32, "ld1sh" }
, { E_ld1sh_z_p_bi_s64, "ld1sh" }
, { E_ld1w_z_p_bi_u32, "ld1w" }
, { E_ld1w_z_p_bi_u64, "ld1w" }
, { E_ld1sb_z_p_bi_s16, "ld1sb" }
, { E_ld1sb_z_p_bi_s32, "ld1sb" }
, { E_ld1sb_z_p_bi_s64, "ld1sb" }
, { E_ld1d_z_p_bi_u64, "ld1d" }
, { E_ld1b_z_p_br_u8, "ld1b" }
, { E_ld1b_z_p_br_u16, "ld1b" }
, { E_ld1b_z_p_br_u32, "ld1b" }
, { E_ld1b_z_p_br_u64, "ld1b" }
, { E_ld1sw_z_p_br_s64, "ld1sw" }
, { E_ld1h_z_p_br_u16, "ld1h" }
, { E_ld1h_z_p_br_u32, "ld1h" }
, { E_ld1h_z_p_br_u64, "ld1h" }
, { E_ld1sh_z_p_br_s32, "ld1sh" }
, { E_ld1sh_z_p_br_s64, "ld1sh" }
, { E_ld1w_z_p_br_u32, "ld1w" }
, { E_ld1w_z_p_br_u64, "ld1w" }
, { E_ld1sb_z_p_br_s16, "ld1sb" }
, { E_ld1sb_z_p_br_s32, "ld1sb" }
, { E_ld1sb_z_p_br_s64, "ld1sb" }
, { E_ld1d_z_p_br_u64, "ld1d" }
, { E_ldnf1b_z_p_bi_u8, "ldnf1b" }
, { E_ldnf1b_z_p_bi_u16, "ldnf1b" }
, { E_ldnf1b_z_p_bi_u32, "ldnf1b" }
, { E_ldnf1b_z_p_bi_u64, "ldnf1b" }
, { E_ldnf1sw_z_p_bi_s64, "ldnf1sw" }
, { E_ldnf1h_z_p_bi_u16, "ldnf1h" }
, { E_ldnf1h_z_p_bi_u32, "ldnf1h" }
, { E_ldnf1h_z_p_bi_u64, "ldnf1h" }
, { E_ldnf1sh_z_p_bi_s32, "ldnf1sh" }
, { E_ldnf1sh_z_p_bi_s64, "ldnf1sh" }
, { E_ldnf1w_z_p_bi_u32, "ldnf1w" }
, { E_ldnf1w_z_p_bi_u64, "ldnf1w" }
, { E_ldnf1sb_z_p_bi_s16, "ldnf1sb" }
, { E_ldnf1sb_z_p_bi_s32, "ldnf1sb" }
, { E_ldnf1sb_z_p_bi_s64, "ldnf1sb" }
, { E_ldnf1d_z_p_bi_u64, "ldnf1d" }
, { E_ldnt1b_z_p_bi_contiguous, "ldnt1b" }
, { E_ldnt1h_z_p_bi_contiguous, "ldnt1h" }
, { E_ldnt1w_z_p_bi_contiguous, "ldnt1w" }
, { E_ldnt1d_z_p_bi_contiguous, "ldnt1d" }
, { E_ldnt1b_z_p_br_contiguous, "ldnt1b" }
, { E_ldnt1h_z_p_br_contiguous, "ldnt1h" }
, { E_ldnt1w_z_p_br_contiguous, "ldnt1w" }
, { E_ldnt1d_z_p_br_contiguous, "ldnt1d" }
, { E_ld1rqb_z_p_bi_u8, "ld1rqb" }
, { E_ld1rob_z_p_bi_u8, "ld1rob" }
, { E_ld1rqh_z_p_bi_u16, "ld1rqh" }
, { E_ld1roh_z_p_bi_u16, "ld1roh" }
, { E_ld1rqw_z_p_bi_u32, "ld1rqw" }
, { E_ld1row_z_p_bi_u32, "ld1row" }
, { E_ld1rqd_z_p_bi_u64, "ld1rqd" }
, { E_ld1rod_z_p_bi_u64, "ld1rod" }
, { E_ld1rqb_z_p_br_contiguous, "ld1rqb" }
, { E_ld1rob_z_p_br_contiguous, "ld1rob" }
, { E_ld1rqh_z_p_br_contiguous, "ld1rqh" }
, { E_ld1roh_z_p_br_contiguous, "ld1roh" }
, { E_ld1rqw_z_p_br_contiguous, "ld1rqw" }
, { E_ld1row_z_p_br_contiguous, "ld1row" }
, { E_ld1rqd_z_p_br_contiguous, "ld1rqd" }
, { E_ld1rod_z_p_br_contiguous, "ld1rod" }
, { E_ld2b_z_p_bi_contiguous, "ld2b" }
, { E_ld3b_z_p_bi_contiguous, "ld3b" }
, { E_ld4b_z_p_bi_contiguous, "ld4b" }
, { E_ld2h_z_p_bi_contiguous, "ld2h" }
, { E_ld3h_z_p_bi_contiguous, "ld3h" }
, { E_ld4h_z_p_bi_contiguous, "ld4h" }
, { E_ld2w_z_p_bi_contiguous, "ld2w" }
, { E_ld3w_z_p_bi_contiguous, "ld3w" }
, { E_ld4w_z_p_bi_contiguous, "ld4w" }
, { E_ld2d_z_p_bi_contiguous, "ld2d" }
, { E_ld3d_z_p_bi_contiguous, "ld3d" }
, { E_ld4d_z_p_bi_contiguous, "ld4d" }
, { E_ld2b_z_p_br_contiguous, "ld2b" }
, { E_ld3b_z_p_br_contiguous, "ld3b" }
, { E_ld4b_z_p_br_contiguous, "ld4b" }
, { E_ld2h_z_p_br_contiguous, "ld2h" }
, { E_ld3h_z_p_br_contiguous, "ld3h" }
, { E_ld4h_z_p_br_contiguous, "ld4h" }
, { E_ld2w_z_p_br_contiguous, "ld2w" }
, { E_ld3w_z_p_br_contiguous, "ld3w" }
, { E_ld4w_z_p_br_contiguous, "ld4w" }
, { E_ld2d_z_p_br_contiguous, "ld2d" }
, { E_ld3d_z_p_br_contiguous, "ld3d" }
, { E_ld4d_z_p_br_contiguous, "ld4d" }
, { E_ld1sw_z_p_bz_d_x32_scaled, "ld1sw" }
, { E_ld1sw_z_p_bz_d_x32_unscaled, "ld1sw" }
, { E_ld1sw_z_p_bz_d_64_scaled, "ld1sw" }
, { E_ld1sw_z_p_bz_d_64_unscaled, "ld1sw" }
, { E_ldff1sw_z_p_bz_d_x32_scaled, "ldff1sw" }
, { E_ldff1sw_z_p_bz_d_x32_unscaled, "ldff1sw" }
, { E_ldff1sw_z_p_bz_d_64_scaled, "ldff1sw" }
, { E_ldff1sw_z_p_bz_d_64_unscaled, "ldff1sw" }
, { E_ld1d_z_p_bz_d_x32_scaled, "ld1d" }
, { E_ld1d_z_p_bz_d_x32_unscaled, "ld1d" }
, { E_ld1d_z_p_bz_d_64_scaled, "ld1d" }
, { E_ld1d_z_p_bz_d_64_unscaled, "ld1d" }
, { E_ldff1d_z_p_bz_d_x32_scaled, "ldff1d" }
, { E_ldff1d_z_p_bz_d_x32_unscaled, "ldff1d" }
, { E_ldff1d_z_p_bz_d_64_scaled, "ldff1d" }
, { E_ldff1d_z_p_bz_d_64_unscaled, "ldff1d" }
, { E_ld1sw_z_p_ai_d, "ld1sw" }
, { E_ldff1sw_z_p_ai_d, "ldff1sw" }
, { E_ld1d_z_p_ai_d, "ld1d" }
, { E_ldff1d_z_p_ai_d, "ldff1d" }
, { E_st1b_z_p_br_, "st1b" }
, { E_st1h_z_p_br_, "st1h" }
, { E_st1w_z_p_br_, "st1w" }
, { E_st1d_z_p_br_, "st1d" }
, { E_str_p_bi_, "str" }
, { E_str_z_bi_, "str" }
, { E_stnt1b_z_p_br_contiguous, "stnt1b" }
, { E_stnt1h_z_p_br_contiguous, "stnt1h" }
, { E_stnt1w_z_p_br_contiguous, "stnt1w" }
, { E_stnt1d_z_p_br_contiguous, "stnt1d" }
, { E_st2b_z_p_br_contiguous, "st2b" }
, { E_st3b_z_p_br_contiguous, "st3b" }
, { E_st4b_z_p_br_contiguous, "st4b" }
, { E_st2h_z_p_br_contiguous, "st2h" }
, { E_st3h_z_p_br_contiguous, "st3h" }
, { E_st4h_z_p_br_contiguous, "st4h" }
, { E_st2w_z_p_br_contiguous, "st2w" }
, { E_st3w_z_p_br_contiguous, "st3w" }
, { E_st4w_z_p_br_contiguous, "st4w" }
, { E_st2d_z_p_br_contiguous, "st2d" }
, { E_st3d_z_p_br_contiguous, "st3d" }
, { E_st4d_z_p_br_contiguous, "st4d" }
, { E_st1b_z_p_ai_s, "st1b" }
, { E_st1b_z_p_ai_d, "st1b" }
, { E_st1h_z_p_ai_s, "st1h" }
, { E_st1h_z_p_ai_d, "st1h" }
, { E_st1w_z_p_ai_s, "st1w" }
, { E_st1w_z_p_ai_d, "st1w" }
, { E_st1h_z_p_bz_s_x32_scaled, "st1h" }
, { E_st1h_z_p_bz_d_x32_scaled, "st1h" }
, { E_st1h_z_p_bz_d_x32_unscaled, "st1h" }
, { E_st1h_z_p_bz_s_x32_unscaled, "st1h" }
, { E_st1h_z_p_bz_d_64_scaled, "st1h" }
, { E_st1h_z_p_bz_d_64_unscaled, "st1h" }
, { E_st1w_z_p_bz_s_x32_scaled, "st1w" }
, { E_st1w_z_p_bz_d_x32_scaled, "st1w" }
, { E_st1w_z_p_bz_d_x32_unscaled, "st1w" }
, { E_st1w_z_p_bz_s_x32_unscaled, "st1w" }
, { E_st1w_z_p_bz_d_64_scaled, "st1w" }
, { E_st1w_z_p_bz_d_64_unscaled, "st1w" }
, { E_st1d_z_p_bz_d_x32_scaled, "st1d" }
, { E_st1d_z_p_bz_d_x32_unscaled, "st1d" }
, { E_st1d_z_p_bz_d_64_scaled, "st1d" }
, { E_st1d_z_p_bz_d_64_unscaled, "st1d" }
, { E_st1b_z_p_bz_d_x32_unscaled, "st1b" }
, { E_st1b_z_p_bz_s_x32_unscaled, "st1b" }
, { E_st1b_z_p_bz_d_64_unscaled, "st1b" }
, { E_st1d_z_p_ai_d, "st1d" }
, { E_stnt1b_z_p_bi_contiguous, "stnt1b" }
, { E_stnt1h_z_p_bi_contiguous, "stnt1h" }
, { E_stnt1w_z_p_bi_contiguous, "stnt1w" }
, { E_stnt1d_z_p_bi_contiguous, "stnt1d" }
, { E_st1b_z_p_bi_, "st1b" }
, { E_st1h_z_p_bi_, "st1h" }
, { E_st1w_z_p_bi_, "st1w" }
, { E_st1d_z_p_bi_, "st1d" }
, { E_st2b_z_p_bi_contiguous, "st2b" }
, { E_st3b_z_p_bi_contiguous, "st3b" }
, { E_st4b_z_p_bi_contiguous, "st4b" }
, { E_st2h_z_p_bi_contiguous, "st2h" }
, { E_st3h_z_p_bi_contiguous, "st3h" }
, { E_st4h_z_p_bi_contiguous, "st4h" }
, { E_st2w_z_p_bi_contiguous, "st2w" }
, { E_st3w_z_p_bi_contiguous, "st3w" }
, { E_st4w_z_p_bi_contiguous, "st4w" }
, { E_st2d_z_p_bi_contiguous, "st2d" }
, { E_st3d_z_p_bi_contiguous, "st3d" }
, { E_st4d_z_p_bi_contiguous, "st4d" }
