 O_None = 0
, O_ = 1
, O_CRm = 2
, O_CRm_CRn_o0_op1_op2 = 3
, O_CRm_Encoding_Hints_Index_by_op2 = 4
, O_CRn = 5
, O_H_L = 6
, O_H_L_M = 7
, O_M = 8
, O_M_Rm = 9
, O_N_immr_imms = 10
, O_Pd = 11
, O_Pdm = 12
, O_Pdn = 13
, O_Pg = 14
, O_Pm = 15
, O_Pn = 16
, O_Pt = 17
, O_Q = 18
, O_Q_S = 19
, O_Q_S_size = 20
, O_Q_imm4 = 21
, O_Q_sz = 22
, O_Ra = 23
, O_Rd = 24
, O_Rdn = 25
, O_Rm = 26
, O_Rm_Rn = 27
, O_Rn = 28
, O_Rs = 29
, O_Rt = 30
, O_Rt2 = 31
, O_S = 32
, O_S_imm9 = 33
, O_Vd = 34
, O_Vdn = 35
, O_Vm = 36
, O_Vn = 37
, O_Xd = 38
, O_Xm = 39
, O_Xn = 40
, O_Xt = 41
, O_Xt2 = 42
, O_Za = 43
, O_Zd = 44
, O_Zda = 45
, O_Zdn = 46
, O_Zm = 47
, O_Zn = 48
, O_Zt = 49
, O_a_b_c_d_e_f_g_h = 50
, O_b40_b5 = 51
, O_b5 = 52
, O_cmode0 = 53
, O_cmode1 = 54
, O_cmode2_1 = 55
, O_cond = 56
, O_hw = 57
, O_hw_imm16 = 58
, O_i1 = 59
, O_i2 = 60
, O_i3h_i3l = 61
, O_imm12 = 62
, O_imm13 = 63
, O_imm1312_imm135_0 = 64
, O_imm14 = 65
, O_imm16 = 66
, O_imm19 = 67
, O_imm2 = 68
, O_imm26 = 69
, O_imm2_tsz = 70
, O_imm3 = 71
, O_imm3_tsz = 72
, O_imm4 = 73
, O_imm5 = 74
, O_imm5_Q = 75
, O_imm5_imm4 = 76
, O_imm5b = 77
, O_imm6 = 78
, O_imm7 = 79
, O_imm8 = 80
, O_imm8h_imm8l = 81
, O_imm9 = 82
, O_imm9h_imm9l = 83
, O_immh = 84
, O_immh_Q = 85
, O_immh_immb = 86
, O_immhi_immlo = 87
, O_immr = 88
, O_immr_imms = 89
, O_imms = 90
, O_mask = 91
, O_msz = 92
, O_nzcv = 93
, O_o0 = 94
, O_op1 = 95
, O_op1_CRm_op2 = 96
, O_op1_CRm0_op2 = 97
, O_op1_op2_CRm = 98
, O_op2 = 99
, O_op22_1 = 100
, O_option = 101
, O_pattern = 102
, O_prfop = 103
, O_rot = 104
, O_scale = 105
, O_sf = 106
, O_sh = 107
, O_shift = 108
, O_simm7 = 109
, O_size = 110
, O_size_H_L = 111
, O_size_L_H_M = 112
, O_size_M_Rm = 113
, O_size_Q = 114
, O_size0 = 115
, O_sz = 116
, O_sz_L_H = 117
, O_sz_Q = 118
, O_tsz = 119
, O_tszh_tszl = 120
, O_uimm4 = 121
, O_uimm6 = 122
, O_xs = 123
