 { O_, "" }
,{ O_CRm, "CRm" }
,{ O_CRm_CRn_o0_op1_op2, "CRm:CRn:o0:op1:op2" }
,{ O_CRm_Encoding_Hints_Index_by_op2, "CRm:Encoding:Hints:Index:by:op2" }
,{ O_CRn, "CRn" }
,{ O_H_L, "H:L" }
,{ O_H_L_M, "H:L:M" }
,{ O_M, "M" }
,{ O_M_Rm, "M:Rm" }
,{ O_N_immr_imms, "N:immr:imms" }
,{ O_Pd, "Pd" }
,{ O_Pdm, "Pdm" }
,{ O_Pdn, "Pdn" }
,{ O_Pg, "Pg" }
,{ O_Pm, "Pm" }
,{ O_Pn, "Pn" }
,{ O_Pt, "Pt" }
,{ O_Q, "Q" }
,{ O_Q_S, "Q:S" }
,{ O_Q_S_size, "Q:S:size" }
,{ O_Q_imm4, "Q:imm4" }
,{ O_Q_sz, "Q:sz" }
,{ O_Ra, "Ra" }
,{ O_Rd, "Rd" }
,{ O_Rdn, "Rdn" }
,{ O_Rm, "Rm" }
,{ O_Rm_Rn, "Rm:Rn" }
,{ O_Rn, "Rn" }
,{ O_Rs, "Rs" }
,{ O_Rt, "Rt" }
,{ O_Rt2, "Rt2" }
,{ O_S, "S" }
,{ O_S_imm9, "S:imm9" }
,{ O_Vd, "Vd" }
,{ O_Vdn, "Vdn" }
,{ O_Vm, "Vm" }
,{ O_Vn, "Vn" }
,{ O_Xd, "Xd" }
,{ O_Xm, "Xm" }
,{ O_Xn, "Xn" }
,{ O_Xt, "Xt" }
,{ O_Xt2, "Xt2" }
,{ O_Za, "Za" }
,{ O_Zd, "Zd" }
,{ O_Zda, "Zda" }
,{ O_Zdn, "Zdn" }
,{ O_Zm, "Zm" }
,{ O_Zn, "Zn" }
,{ O_Zt, "Zt" }
,{ O_a_b_c_d_e_f_g_h, "a:b:c:d:e:f:g:h" }
,{ O_b40_b5, "b40:b5" }
,{ O_b5, "b5" }
,{ O_cmode0, "cmode<0>" }
,{ O_cmode1, "cmode<1>" }
,{ O_cmode2_1, "cmode<2:1>" }
,{ O_cond, "cond" }
,{ O_hw, "hw" }
,{ O_hw_imm16, "hw:imm16" }
,{ O_i1, "i1" }
,{ O_i2, "i2" }
,{ O_i3h_i3l, "i3h:i3l" }
,{ O_imm12, "imm12" }
,{ O_imm13, "imm13" }
,{ O_imm1312_imm135_0, "imm13<12>:imm13<5:0>" }
,{ O_imm14, "imm14" }
,{ O_imm16, "imm16" }
,{ O_imm19, "imm19" }
,{ O_imm2, "imm2" }
,{ O_imm26, "imm26" }
,{ O_imm2_tsz, "imm2:tsz" }
,{ O_imm3, "imm3" }
,{ O_imm3_tsz, "imm3:tsz" }
,{ O_imm4, "imm4" }
,{ O_imm5, "imm5" }
,{ O_imm5_Q, "imm5:Q" }
,{ O_imm5_imm4, "imm5:imm4" }
,{ O_imm5b, "imm5b" }
,{ O_imm6, "imm6" }
,{ O_imm7, "imm7" }
,{ O_imm8, "imm8" }
,{ O_imm8h_imm8l, "imm8h:imm8l" }
,{ O_imm9, "imm9" }
,{ O_imm9h_imm9l, "imm9h:imm9l" }
,{ O_immh, "immh" }
,{ O_immh_Q, "immh:Q" }
,{ O_immh_immb, "immh:immb" }
,{ O_immhi_immlo, "immhi:immlo" }
,{ O_immr, "immr" }
,{ O_immr_imms, "immr:imms" }
,{ O_imms, "imms" }
,{ O_mask, "mask" }
,{ O_msz, "msz" }
,{ O_nzcv, "nzcv" }
,{ O_o0, "o0" }
,{ O_op1, "op1" }
,{ O_op1_CRm_op2, "op1:CRm:op2" }
,{ O_op1_CRm0_op2, "op1:CRm<0>:op2" }
,{ O_op1_op2_CRm, "op1:op2:CRm" }
,{ O_op2, "op2" }
,{ O_op22_1, "op2<2:1>" }
,{ O_option, "option" }
,{ O_pattern, "pattern" }
,{ O_prfop, "prfop" }
,{ O_rot, "rot" }
,{ O_scale, "scale" }
,{ O_sf, "sf" }
,{ O_sh, "sh" }
,{ O_shift, "shift" }
,{ O_simm7, "simm7" }
,{ O_size, "size" }
,{ O_size_H_L, "size:H:L" }
,{ O_size_L_H_M, "size:L:H:M" }
,{ O_size_M_Rm, "size:M:Rm" }
,{ O_size_Q, "size:Q" }
,{ O_size0, "size<0>" }
,{ O_sz, "sz" }
,{ O_sz_L_H, "sz:L:H" }
,{ O_sz_Q, "sz:Q" }
,{ O_tsz, "tsz" }
,{ O_tszh_tszl, "tszh:tszl" }
,{ O_uimm4, "uimm4" }
,{ O_uimm6, "uimm6" }
,{ O_xs, "xs" }
