 F_None = 0
, F_CRm = 1
, F_CRn = 2
, F_H = 3
, F_L = 4
, F_M = 5
, F_N = 6
, F_Pd = 7
, F_Pdm = 8
, F_Pdn = 9
, F_Pg = 10
, F_Pm = 11
, F_Pn = 12
, F_Pt = 13
, F_Q = 14
, F_Ra = 15
, F_Rd = 16
, F_Rdn = 17
, F_Rm = 18
, F_Rn = 19
, F_Rs = 20
, F_Rt = 21
, F_Rt2 = 22
, F_S = 23
, F_Vd = 24
, F_Vdn = 25
, F_Vm = 26
, F_Vn = 27
, F_Xd = 28
, F_Xm = 29
, F_Xn = 30
, F_Xt = 31
, F_Xt2 = 32
, F_Za = 33
, F_Zd = 34
, F_Zda = 35
, F_Zdn = 36
, F_Zm = 37
, F_Zn = 38
, F_Zt = 39
, F_a = 40
, F_b = 41
, F_b40 = 42
, F_b5 = 43
, F_c = 44
, F_cond = 45
, F_d = 46
, F_e = 47
, F_f = 48
, F_g = 49
, F_h = 50
, F_hw = 51
, F_i1 = 52
, F_i2 = 53
, F_i3h = 54
, F_i3l = 55
, F_imm12 = 56
, F_imm13 = 57
, F_imm14 = 58
, F_imm16 = 59
, F_imm19 = 60
, F_imm2 = 61
, F_imm26 = 62
, F_imm3 = 63
, F_imm4 = 64
, F_imm5 = 65
, F_imm5b = 66
, F_imm6 = 67
, F_imm7 = 68
, F_imm8 = 69
, F_imm8h = 70
, F_imm8l = 71
, F_imm9 = 72
, F_imm9h = 73
, F_imm9l = 74
, F_immb = 75
, F_immhi = 76
, F_immlo = 77
, F_immr = 78
, F_imms = 79
, F_mask = 80
, F_msz = 81
, F_nzcv = 82
, F_o0 = 83
, F_op1 = 84
, F_op2 = 85
, F_option = 86
, F_pattern = 87
, F_prfop = 88
, F_rot = 89
, F_scale = 90
, F_sf = 91
, F_sh = 92
, F_shift = 93
, F_simm7 = 94
, F_size = 95
, F_sz = 96
, F_tsz = 97
, F_tszh = 98
, F_tszl = 99
, F_uimm4 = 100
, F_uimm6 = 101
, F_xs = 102
